GC-2009-01	0	en/a/c/c/Acciaroli.xml	1
GC-2009-01	0	en/a/v/e/Aveto_Valley_caf9.xml	1
GC-2009-01	0	en/f/o/s/Fossalta_di_Piave_e6b6.xml	1
GC-2009-01	0	en/h/a/r/Harry_'s_Bar__(Venice_)_5e7a.xml	1
GC-2009-01	0	en/m/i/l/Milan.xml	1
GC-2009-01	0	en/s/t/r/Stresa.xml	1
GC-2009-01	0	en/t/o/r/Torcello.xml	1
GC-2009-01	0	en/v/e/n/Venice.xml	1
GC-2009-02	0	en/d/o/m/Dominican_Republic_1b44.xml	1
GC-2009-02	0	en/w/a/l/Wales.xml	1
GC-2009-03	0	en/c/a/n/Canada.xml	1
GC-2009-03	0	en/c/o/n/Congo.xml	1
GC-2009-03	0	en/f/r/a/France.xml	1
GC-2009-03	0	en/g/e/r/Germany.xml	1
GC-2009-04	0	en/d/i/m/Dimitrie_Bolintineanu_d212.xml	1
GC-2009-04	0	en/e/l/i/Elisabeth_of_Wied_0760.xml	1
GC-2009-04	0	en/g/e/o/George_Coşbuc_f27c.xml	1
GC-2009-04	0	en/g/e/o/George_Topîrceanu_457e.xml	1
GC-2009-04	0	en/i/a/n/Iancu_Văcărescu_2253.xml	1
GC-2009-04	0	en/i/t/z/Itzik_Manger_33fe.xml	1
GC-2009-04	0	en/t/r/i/Tristan_Tzara_beea.xml	1
GC-2009-04	0	en/v/a/s/Vasile_Alecsandri_1ae8.xml	1
GC-2009-05	0	en/a/m/y/Amy_Foster_a8b5.xml	1
GC-2009-05	0	en/c/a/r/Carpathian_Castle_8f3f.xml	1
GC-2009-05	0	en/d/a/r/Dark_Celebration_74b6.xml	1
GC-2009-05	0	en/d/a/r/Dark_Desire_48a3.xml	1
GC-2009-05	0	en/d/a/r/Dark_Gold_9321.xml	1
GC-2009-05	0	en/d/a/r/Dark_Possession_832b.xml	1
GC-2009-05	0	en/d/r/a/Dracula.xml	1
GC-2009-05	0	en/t/h/e/The_Castle_of_the_Carpathians_a88b.xml	1
GC-2009-05	0	en/t/h/e/The_Historian_b3e5.xml	1
GC-2009-05	0	en/t/h/e/The_Keep__(novel_)_55f3.xml	1
GC-2009-06	0	en/h/e/r/Herman_Krebbers_577f.xml	1
GC-2009-06	0	en/j/a/a/Jaap_van_Zweden_751a.xml	1
GC-2009-06	0	en/r/u/d/Rudolf_Koelman_da2d.xml	1
GC-2009-07	0	en/5C/27/s/_'s-Hertogenbosch_87ab.xml	1
GC-2009-07	0	en/a/r/n/Arnhem.xml	1
GC-2009-07	0	en/g/r/o/Groningen__(city_)_f475.xml	1
GC-2009-07	0	en/h/a/a/Haarlem.xml	1
GC-2009-07	0	en/m/a/a/Maastricht.xml	1
GC-2009-07	0	en/m/i/d/Middelburg.xml	1
GC-2009-07	0	en/u/t/r/Utrecht__(city_).xml	1
GC-2009-07	0	en/u/t/r/Utrecht__(city_)_3259.xml	1
GC-2009-07	0	en/z/w/o/Zwolle.xml	1
GC-2009-08	0	en/a/d/a/Adalbert_Stifter_6e5a.xml	1
GC-2009-08	0	en/k/a/r/Karel_Klostermann_442d.xml	1
GC-2009-09	0	en/f/r/a/Frankfurt.xml	1
GC-2009-09	0	en/i/t/a/Italy.xml	1
GC-2009-09	0	en/k/o/b/Koblenz.xml	1
GC-2009-09	0	en/l/e/i/Leipzig.xml	1
GC-2009-09	0	en/s/t/r/Strasbourg.xml	1
GC-2009-09	0	en/w/e/i/Weimar.xml	1
GC-2009-09	0	en/w/e/t/Wetzlar.xml	1
GC-2009-10	0	en/b/r/u/Bruges.xml	1
GC-2009-11	0	en/a/l/b/Alberic_Schotte_6b5f.xml	1
GC-2009-11	0	en/e/d/d/Eddy_Merckx_aba8.xml	1
GC-2009-11	0	en/e/d/w/Edwig_van_Hooydonck_ed2a.xml	1
GC-2009-11	0	en/e/r/i/Eric_Vanderaerden_ea1b.xml	1
GC-2009-11	0	en/p/e/t/Peter_Van_Petegem_ed0c.xml	1
GC-2009-11	0	en/r/i/k/Rik_van_Looy_1057.xml	1
GC-2009-11	0	en/r/i/k/Rik_Van_Steenbergen_ed71.xml	1
GC-2009-11	0	en/r/o/m/Romain_Gijssels_8a99.xml	1
GC-2009-11	0	en/t/o/m/Tom_Boonen_9bb6.xml	1
GC-2009-11	0	en/w/a/l/Walter_Godefroot_ba64.xml	1
GC-2009-12	0	en/d/e/n/Denmark.xml	1
GC-2009-12	0	en/n/e/t/Netherlands.xml	1
GC-2009-13	0	en/a/n/n/Anne_Brontë_a1da.xml	1
GC-2009-13	0	en/c/h/a/Charlotte_Brontë_76d8.xml	1
GC-2009-13	0	en/e/m/i/Emily_Brontë_a792.xml	1
GC-2009-13	0	en/j/ú/l/Júlio_Dinis_afe8.xml	1
GC-2009-13	0	en/j/o/n/Jonas_Biliūnas_f292.xml	1
GC-2009-14	0	en/e/r/y/Erythropoietic_protoporphyria.xml	1
GC-2009-16	0	en/a/n/d/Andorra.xml	1
GC-2009-16	0	en/s/p/a/Spain.xml	1
GC-2009-17	0	en/a/o/s/Aosta_Valley_5851.xml	1
GC-2009-17	0	en/f/r/i/Friuli-Venezia_Giulia_08d2.xml	1
GC-2009-17	0	en/s/a/r/Sardinia.xml	1
GC-2009-17	0	en/s/i/c/Sicily.xml	1
GC-2009-18	0	en/p/r/o/Province_of_Arezzo_b1b4.xml	1
GC-2009-18	0	en/p/r/o/Province_of_Florence_23c7.xml	1
GC-2009-18	0	en/p/r/o/Province_of_Siena_71d1.xml	1
GC-2009-19	0	en/c/e/r/Cerro_Castillo_Dynevor_0d9a.xml	1
GC-2009-19	0	en/c/e/r/Cerro_El_Plomo_1386.xml	1
GC-2009-19	0	en/c/e/r/Cerros_de_Incahuasi_c7d1.xml	1
GC-2009-19	0	en/c/e/r/Cerro_Torre_8e67.xml	1
GC-2009-19	0	en/g/u/a/Guallatiri.xml	1
GC-2009-19	0	en/l/i/c/Licancabur.xml	1
GC-2009-19	0	en/l/l/u/Llullaillaco.xml	1
GC-2009-19	0	en/l/o/n/Lonquimay__(volcano_)_523d.xml	1
GC-2009-19	0	en/m/a/i/Maipo__(volcano_).xml	1
GC-2009-19	0	en/m/a/i/Maipo__(volcano_)_cdae.xml	1
GC-2009-19	0	en/m/o/n/Monte_San_Valentin_beac.xml	1
GC-2009-19	0	en/n/e/v/Nevado_Tres_Cruces_2455.xml	1
GC-2009-19	0	en/p/a/r/Parinacota_Volcano_6fc9.xml	1
GC-2009-19	0	en/p/o/m/Pomerape.xml	1
GC-2009-19	0	en/p/u/n/Puntiagudo-Cordón_Cenizos_a5fd.xml	1
GC-2009-19	0	en/s/o/c/Socompa.xml	1
GC-2009-19	0	en/t/u/p/Tupungato.xml	1
GC-2009-20	0	en/b/e/r/Bernese_Alps_21b9.xml	1
GC-2009-20	0	en/g/l/a/Glarus_Alps_a6ec.xml	1
GC-2009-20	0	en/g/r/a/Graian_Alps_f7ce.xml	1
GC-2009-20	0	en/l/e/p/Lepontine_Alps_f488.xml	1
GC-2009-20	0	en/p/e/n/Pennine_Alps_1ee4.xml	1
GC-2009-21	0	en/a/d/d/Adda_River_f84e.xml	1
GC-2009-21	0	en/a/g/o/Agogna.xml	1
GC-2009-21	0	en/d/o/r/Dora_Baltea_7c85.xml	1
GC-2009-21	0	en/d/o/r/Dora_Riparia_384d.xml	1
GC-2009-21	0	en/l/a/m/Lambro.xml	1
GC-2009-21	0	en/m/i/n/Mincio.xml	1
GC-2009-21	0	en/o/g/l/Oglio.xml	1
GC-2009-21	0	en/o/r/c/Orco.xml	1
GC-2009-21	0	en/s/t/u/Stura_di_Lanzo_72e8.xml	1
GC-2009-21	0	en/t/i/c/Ticino_River_8fca.xml	1
GC-2009-22	0	en/b/o/l/Bolivia_national_football_team.xml	1
GC-2009-22	0	en/b/r/a/Brazil_national_football_team.xml	1
GC-2009-22	0	en/c/o/l/Colombia_national_football_team.xml	1
GC-2009-22	0	en/e/c/u/Ecuador_national_football_team.xml	1
GC-2009-22	0	en/g/u/y/Guyana_national_football_team.xml	1
GC-2009-23	0	en/d/e/n/Denver_Art_Museum_3a6c.xml	1
GC-2009-23	0	en/d/e/t/Detroit_Institute_of_Arts_bb44.xml	1
GC-2009-23	0	en/h/i/l/Hilo_Art_Museum_cbd6.xml	1
GC-2009-23	0	en/h/o/n/Honolulu_Academy_of_Arts_463e.xml	1
GC-2009-23	0	en/i/n/d/Indianapolis_Museum_of_Art_6f81.xml	1
GC-2009-23	0	en/j/u/l/Jule_Collins_Smith_Museum_of_Fine_Art_7e08.xml	1
GC-2009-23	0	en/m/e/t/Metropolitan_Museum_of_Art_e36a.xml	1
GC-2009-23	0	en/m/u/s/Museum_of_Modern_Art_08fc.xml	1
GC-2009-23	0	en/p/h/i/Philadelphia_Museum_of_Art_c498.xml	1
GC-2009-25	0	en/a/d/r/Adrián_Campos_f93d.xml	1
GC-2009-25	0	en/f/e/r/Fernando_Alonso_f1dc.xml	1
GC-2009-25	0	en/l/u/i/Luis_Perez-Sala_9e7e.xml	1
GC-2009-25	0	en/m/a/r/Marc_Gené_a09f.xml	1
GC-2009-26	0	en/d/a/n/Dan_Kolov_2e9d.xml	1
GC-2009-27	0	en/s/t/o/Stoichkov__(band_).xml	1
GC-2009-27	0	en/s/t/o/Stoichkov__(band_)_8915.xml	1
GC-2009-28	0	en/a/n/z/Anzoátegui.xml	1
GC-2009-28	0	en/r/i/o/Rio_de_Janeiro__(state_)_dd34.xml	1
GC-2009-28	0	en/r/i/o/Rio_Grande_do_Sul_778a.xml	1
GC-2009-28	0	en/s/ã/o/São_Paulo__(state_)_ddb6.xml	1
GC-2009-28	0	en/s/e/r/Sergipe.xml	1
GC-2009-29	0	en/m/u/r/Murmansk.xml	1
GC-2009-30	0	en/h/o/n/Honda.xml	1
GC-2009-30	0	en/m/a/z/Mazda.xml	1
GC-2009-30	0	en/m/i/t/Mitsubishi_Motors_86c8.xml	1
GC-2009-30	0	en/m/i/t/Mitsubishi_Motors_Europe_7010.xml	1
GC-2009-30	0	en/n/i/s/Nissan_Motors_b530.xml	1
GC-2009-30	0	en/s/u/z/Suzuki.xml	1
GC-2009-30	0	en/t/o/y/Toyota.xml	1
GC-2009-31	0	en/i/t/a/Italy.xml	1
GC-2009-31	0	en/s/a/n/San_Marino_54a0.xml	1
GC-2009-31	0	en/s/w/i/Switzerland.xml	1
GC-2009-31	0	en/v/a/t/Vatican_City_edb3.xml	1
GC-2009-32	0	en/a/n/d/Andrei_Codrescu_299b.xml	1
GC-2009-32	0	en/e/l/i/Elie_Wiesel_d7b0.xml	1
GC-2009-32	0	en/f/l/o/Florentin_Smarandache_4b11.xml	1
GC-2009-32	0	en/l/e/o/Leonard_Oprea_a1b1.xml	1
GC-2009-32	0	en/m/a/t/Matei_Călinescu_5370.xml	1
GC-2009-33	0	en/a/u/s/Austria.xml	1
GC-2009-33	0	en/i/t/a/Italy.xml	1
GC-2009-33	0	en/s/l/o/Slovenia.xml	1
GC-2009-34	0	en/a/n/n/Annapurna.xml	1
GC-2009-34	0	en/c/h/o/Cho_Oyu_04b0.xml	1
GC-2009-34	0	en/d/h/a/Dhaulagiri.xml	1
GC-2009-34	0	en/k/a/n/Kangchenjunga.xml	1
GC-2009-34	0	en/l/h/o/Lhotse.xml	1
GC-2009-34	0	en/m/a/k/Makalu.xml	1
GC-2009-34	0	en/m/a/n/Manaslu.xml	1
GC-2009-34	0	en/m/o/u/Mount_Everest_bc8a.xml	1
GC-2009-35	0	en/r/e/t/Retezat_Mountains_1a64.xml	1
GC-2009-35	0	en/r/o/d/Rodna_Mountains_5d04.xml	1
GC-2009-35	0	en/t/â/m/Tâmpa,_Braşov_ea7d.xml	1
GC-2009-36	0	en/h/u/m/Human_fossil_bones_from_the_Muierii_Cave_and_the_Cioclovina_Cave,_Romania_8491.xml	1
GC-2009-36	0	en/p/e/ş/Peştera_cu_Oase_f342.xml	1
GC-2009-37	0	en/b/å/r/Bård_Faust_f008.xml	1
GC-2009-37	0	en/s/a/m/Samoth.xml	1
GC-2009-37	0	en/v/a/r/Varg_Vikernes_eb7b.xml	1
GC-2009-38	0	en/k/j/e/Kjelfossen.xml	1
GC-2009-38	0	en/l/a/n/Langfossen.xml	1
GC-2009-38	0	en/m/a/r/Mardalsfossen.xml	1
GC-2009-38	0	en/m/o/n/Mongefossen.xml	1
GC-2009-38	0	en/r/a/m/Ramnefjellsfossen.xml	1
GC-2009-38	0	en/s/e/v/Seven_Sisters_Waterfall,_Norway_928a.xml	1
GC-2009-38	0	en/s/k/r/Skrikjofossen.xml	1
GC-2009-38	0	en/t/y/s/Tyssestrengene.xml	1
GC-2009-38	0	en/v/e/t/Vettisfossen.xml	1
GC-2009-39	0	en/o/d/d/Odd_Iversen_8e51.xml	1
GC-2009-41	0	en/e/c/k/Eckart_Witzigmann_4db2.xml	1
GC-2009-42	0	en/a/l/l/Alliance_for_the_Future_of_Austria_80f7.xml	1
GC-2009-42	0	en/a/u/s/Austrian_People's_Party_16e7.xml	1
GC-2009-42	0	en/f/e/d/Federation_of_Independents_211c.xml	1
GC-2009-42	0	en/f/r/e/Freedom_Party_of_Austria_3a03.xml	1
GC-2009-42	0	en/t/h/e/The_Greens_–_The_Green_Alternative_2fb2.xml	1
GC-2009-43	0	en/b/a/d/Bad_Gastein_8c59.xml	1
GC-2009-43	0	en/k/i/t/Kitzbühel.xml	1
GC-2009-43	0	en/l/e/c/Lech_am_Arlberg_381e.xml	1
GC-2009-43	0	en/m/a/y/Mayrhofen.xml	1
GC-2009-43	0	en/n/a/s/Nassfeld.xml	1
GC-2009-43	0	en/s/a/a/Saalbach-Hinterglemm_36c1.xml	1
GC-2009-43	0	en/s/ö/l/Sölden.xml	1
GC-2009-43	0	en/s/a/n/Sankt_Anton_am_Arlberg_5f3e.xml	1
GC-2009-43	0	en/s/k/i/Ski_Amadé_d19a.xml	1
GC-2009-46	0	en/h/e/r/Hermann_Hesse_69e1.xml	1
GC-2009-47	0	en/b/e/r/Berlin.xml	1
GC-2009-47	0	en/c/o/l/Cologne.xml	1
GC-2009-47	0	en/d/r/e/Dresden.xml	1
GC-2009-47	0	en/f/r/a/Frankfurt.xml	1
GC-2009-48	0	en/d/o/w/Downfall__(film_)_ea66.xml	1
GC-2009-49	0	en/a/l/a/Alain_Prost_329d.xml	1
GC-2009-49	0	en/j/a/c/Jacques_Villeneuve_89b4.xml	1
GC-2009-49	0	en/k/i/m/Kimi_Räikkönen_dec2.xml	1
GC-2009-49	0	en/l/e/w/Lewis_Hamilton_3bdc.xml	1
GC-2009-49	0	en/m/i/c/Michael_Schumacher_8477.xml	1
GC-2009-50	0	en/d/a/n/Daniela_Meuli_b3dd.xml	1
GC-2009-50	0	en/p/h/i/Philipp_Schoch_74b0.xml	1
GC-2009-50	0	en/s/i/m/Simon_Schoch_4adc.xml	1
GC-2009-50	0	en/t/a/n/Tanja_Frieden_d4e4	1
