GC-2009-01	1	en/m/i/c/Michael_Palin_'s_Hemingway_Adventure_009f.xml	0	85	0x5e04cbc7
GC-2009-01	1	en/t/h/e/The_Capital_of_the_World__(short_story_)_084b.xml	1	85	0x5e04cbc7
GC-2009-01	1	en/t/h/e/The_Complete_Short_Stories_of_Ernest_Hemingway_0389.xml	2	82	0x5e04cbc7
GC-2009-01	1	en/t/h/e/The_Torrents_of_Spring_52d1.xml	3	82	0x5e04cbc7
GC-2009-01	1	en/a/v/e/Aveto_Valley_caf9.xml	4	79	0x5e04cbc7
GC-2009-01	1	en/t/h/e/The_Killers__(1956_film_)_6a00.xml	5	70	0x5e04cbc7
GC-2009-01	1	en/m/a/r/Mariel_Hemingway_2cda.xml	6	69	0x5e04cbc7
GC-2009-01	1	en/a/c/c/Acciaroli.xml	7	65	0x5e04cbc7
GC-2009-01	1	en/t/h/e/The_Crook_Factory_0786.xml	8	60	0x5e04cbc7
GC-2009-01	1	en/h/a/r/Harry_'s_Bar__(Venice_)_5e7a.xml	9	60	0x5e04cbc7
GC-2009-01	1	en/m/o/n/Montegrappa.xml	10	54	0x5e04cbc7
GC-2009-01	1	en/t/h/e/The_Way_of_All_Flesh__(novel_)_2b12.xml	11	46	0x5e04cbc7
GC-2009-01	1	en/f/o/s/Fossalta_di_Piave_e6b6.xml	12	46	0x5e04cbc7
GC-2009-01	1	en/t/h/e/The_Best_of_Youth_5308.xml	13	45	0x5e04cbc7
GC-2009-01	1	en/f/r/a/Franklin_Library_2362.xml	14	44	0x5e04cbc7
GC-2009-01	1	en/h/a/r/Harry_Martinson_0df1.xml	15	44	0x5e04cbc7
GC-2009-01	1	en/a/n/n/Anna_Gould_4727.xml	16	43	0x5e04cbc7
GC-2009-01	1	en/m/a/r/Marilynne_Robinson_c412.xml	17	43	0x5e04cbc7
GC-2009-01	1	en/t/h/e/The_Best_American_Short_Stories_5aa5.xml	18	42	0x5e04cbc7
GC-2009-01	1	en/a/l/l/Allegra_Byron_4077.xml	19	41	0x5e04cbc7
GC-2009-02	1	en/c/o/l/Colours,_standards_and_guidons.xml	0	100	0x5e04cbc7
GC-2009-02	1	en/t/o/r/Torres_Strait_Islander_Flag_59e9.xml	1	77	0x5e04cbc7
GC-2009-02	1	en/a/u/s/Australian_Customs_Flag_f696.xml	2	69	0x5e04cbc7
GC-2009-02	1	en/c/o/l/Color_constancy.xml	3	69	0x5e04cbc7
GC-2009-02	1	en/m/i/l/Military_decorations_of_Mexico_4075.xml	4	68	0x5e04cbc7
GC-2009-02	1	en/c/o/l/Color_theory.xml	5	65	0x5e04cbc7
GC-2009-02	1	en/f/r/e/Freedom_Party_of_Austria_3a03.xml	6	61	0x5e04cbc7
GC-2009-02	1	en/f/r/e/French_flag_model.xml	7	60	0x5e04cbc7
GC-2009-02	1	en/a/d/a/Adam_Green__(footballer_)_1db5.xml	8	60	0x5e04cbc7
GC-2009-02	1	en/b/e/r/Beryl.xml	9	58	0x5e04cbc7
GC-2009-02	1	en/c/h/a/Champagne_gene.xml	10	58	0x5e04cbc7
GC-2009-02	1	en/a/n/d/Andrew_Mangan_abca.xml	11	57	0x5e04cbc7
GC-2009-02	1	en/m/a/r/Marv_Fleming_d358.xml	12	56	0x5e04cbc7
GC-2009-02	1	en/c/h/o/Chococat.xml	13	56	0x5e04cbc7
GC-2009-02	1	en/t/h/e/Themba_Mabaso_4db8.xml	14	55	0x5e04cbc7
GC-2009-02	1	en/c/o/l/Template~Colors_b8b7.xml	15	55	0x5e04cbc7
GC-2009-02	1	en/c/o/l/Color_guard__(flag_spinning_)_1a17.xml	16	53	0x5e04cbc7
GC-2009-02	1	en/d/a/n/Danny_Jackson_fac4.xml	17	53	0x5e04cbc7
GC-2009-02	1	en/m/o/n/Monochrome_painting.xml	18	53	0x5e04cbc7
GC-2009-02	1	en/d/a/r/Dario_Šimić_f980.xml	19	52	0x5e04cbc7
GC-2009-03	1	en/t/h/e/The_Story_of_Philosophy_9e37.xml	0	33	0x5e04cbc7
GC-2009-04	1	en/g/e/o/George_Topîrceanu_457e.xml	0	71	0x5e04cbc7
GC-2009-04	1	en/i/a/n/Iancu_Văcărescu_2253.xml	1	71	0x5e04cbc7
GC-2009-04	1	en/g/e/o/George_Coşbuc_f27c.xml	2	65	0x5e04cbc7
GC-2009-04	1	en/v/a/s/Vasile_Alecsandri_1ae8.xml	3	64	0x5e04cbc7
GC-2009-04	1	en/m/a/r/Marius_Oprea_d290.xml	4	61	0x5e04cbc7
GC-2009-04	1	en/i/t/z/Itzik_Manger_33fe.xml	5	60	0x5e04cbc7
GC-2009-04	1	en/g/e/o/George_Călinescu_6254.xml	6	56	0x5e04cbc7
GC-2009-04	1	en/a/n/d/Andrei_Codrescu_299b.xml	7	54	0x5e04cbc7
GC-2009-04	1	en/d/a/n/Dan_Sociu_76f4.xml	8	53	0x5e04cbc7
GC-2009-04	1	en/c/o/l/Collection_of_Old_Ballads_a9cb.xml	9	52	0x5e04cbc7
GC-2009-04	1	en/t/r/i/Tristan_Tzara_beea.xml	10	50	0x5e04cbc7
GC-2009-04	1	en/e/l/i/Elisabeth_of_Wied_0760.xml	11	50	0x5e04cbc7
GC-2009-04	1	en/e/m/i/Emily_Brontë_a792.xml	12	49	0x5e04cbc7
GC-2009-04	1	en/g/e/o/George_Bacovia_b47e.xml	13	49	0x5e04cbc7
GC-2009-04	1	en/p/e/t/Petre.xml	14	45	0x5e04cbc7
GC-2009-04	1	en/a/d/a/Adam_Mickiewicz_3265.xml	15	44	0x5e04cbc7
GC-2009-04	1	en/k/a/r/Karin_Boye_ff0d.xml	16	42	0x5e04cbc7
GC-2009-04	1	en/s/a/r/Sarah_Dorsey_7598.xml	17	41	0x5e04cbc7
GC-2009-04	1	en/f/r/a/Francisco_Rodrigues_Lobo_a2b1.xml	18	41	0x5e04cbc7
GC-2009-04	1	en/t/h/e/The_Bards_of_Wales_c871.xml	19	41	0x5e04cbc7
GC-2009-05	1	en/d/a/r/Dark_Celebration_74b6.xml	0	44	0x5e04cbc7
GC-2009-05	1	en/g/e/o/Geomorphological_division_of_Slovakia_3fd6.xml	1	39	0x5e04cbc7
GC-2009-05	1	en/m/a/n/Manna_from_Heaven_dcd8.xml	2	36	0x5e04cbc7
GC-2009-05	1	en/c/a/r/Carpathian_Castle_8f3f.xml	3	36	0x5e04cbc7
GC-2009-05	1	en/m/a/r/Martin_Auz_91dd.xml	4	33	0x5e04cbc7
GC-2009-05	1	en/r/o/d/Rodna_Mountains_5d04.xml	5	32	0x5e04cbc7
GC-2009-05	1	en/m/i/c/Michael_Bishop__(author_)_d00c.xml	6	31	0x5e04cbc7
GC-2009-05	1	en/p/r/o/Protected_areas_in_Slovakia_4281.xml	7	31	0x5e04cbc7
GC-2009-05	1	en/t/h/e/The_Discarded_Image_b6cd.xml	8	30	0x5e04cbc7
GC-2009-05	1	en/p/a/r/Paranoid_fiction.xml	9	30	0x5e04cbc7
GC-2009-05	1	en/c/h/a/Charles_Gramlich_1f12.xml	10	30	0x5e04cbc7
GC-2009-05	1	en/r/e/t/Retezat_Mountains_1a64.xml	11	30	0x5e04cbc7
GC-2009-05	1	en/t/h/e/The_Language_Police_73a7.xml	12	30	0x5e04cbc7
GC-2009-05	1	en/t/h/e/The_Unwritten_Girl_4474.xml	13	30	0x5e04cbc7
GC-2009-06	1	en/j/a/a/Jaap_van_Zweden_751a.xml	0	80	0x5e04cbc7
GC-2009-06	1	en/h/e/r/Herman_Krebbers_577f.xml	1	72	0x5e04cbc7
GC-2009-06	1	en/r/u/d/Rudolf_Koelman_da2d.xml	2	70	0x5e04cbc7
GC-2009-06	1	en/m/a/r/Martin_Riseley_419a.xml	3	47	0x5e04cbc7
GC-2009-06	1	en/t/h/e/The_English_Concert_5432.xml	4	40	0x5e04cbc7
GC-2009-06	1	en/f/r/a/Francesco_Geminiani_9334.xml	5	38	0x5e04cbc7
GC-2009-06	1	en/c/o/n/Conservatorium_van_Amsterdam_e623.xml	6	36	0x5e04cbc7
GC-2009-06	1	en/d/a/n/Daniel_Lewis__(conductor_)_7138.xml	7	36	0x5e04cbc7
GC-2009-06	1	en/f/r/i/Fritz_Kreisler_71aa.xml	8	35	0x5e04cbc7
GC-2009-06	1	en/c/o/n/Conservatorium_Maastricht_86d9.xml	9	34	0x5e04cbc7
GC-2009-06	1	en/e/d/w/Edwin_Roxburgh_3809.xml	10	32	0x5e04cbc7
GC-2009-06	1	en/a/n/d/Andrew_Manze_0287.xml	11	31	0x5e04cbc7
GC-2009-06	1	en/m/i/c/Michael_Thompson__(horn_player_)_80f5.xml	12	31	0x5e04cbc7
GC-2009-06	1	en/f/r/a/Francesco_Scarlatti_7ede.xml	13	30	0x5e04cbc7
GC-2009-06	1	en/h/e/r/Hermann_Weller_7545.xml	14	30	0x5e04cbc7
GC-2009-07	1	en/p/r/o/Province_of_Brabant_6c36.xml	0	50	0x5e04cbc7
GC-2009-07	1	en/d/o/m/Dominions_of_Sweden_8409.xml	1	49	0x5e04cbc7
GC-2009-07	1	en/u/t/r/Utrecht__(city_)_3259.xml	2	47	0x5e04cbc7
GC-2009-07	1	en/m/a/r/Marche.xml	3	45	0x5e04cbc7
GC-2009-07	1	en/m/a/a/Maastricht.xml	4	45	0x5e04cbc7
GC-2009-07	1	en/a/r/n/Arnhem.xml	5	44	0x5e04cbc7
GC-2009-07	1	en/p/r/o/Provinces_of_the_Netherlands_e502.xml	6	43	0x5e04cbc7
GC-2009-07	1	en/h/a/a/Haarlem.xml	7	42	0x5e04cbc7
GC-2009-07	1	en/t/a/n/Tanti,_Córdoba_7fdc.xml	8	39	0x5e04cbc7
GC-2009-07	1	en/c/o/l/Colorado__(song_)_edaa.xml	9	38	0x5e04cbc7
GC-2009-07	1	en/c/o/l/Colonial_history_of_Angola_7747.xml	10	38	0x5e04cbc7
GC-2009-07	1	en/b/r/u/Bruges.xml	11	38	0x5e04cbc7
GC-2009-07	1	en/c/a/n/Canary_Islands_dc3b.xml	12	38	0x5e04cbc7
GC-2009-07	1	en/g/r/o/Groningen__(city_)_f475.xml	13	38	0x5e04cbc7
GC-2009-07	1	en/z/w/o/Zwolle.xml	14	38	0x5e04cbc7
GC-2009-07	1	en/a/n/d/Andronikos_I_of_Trebizond_1203.xml	15	36	0x5e04cbc7
GC-2009-07	1	en/s/ã/o/São_João_dos_Angolares_e751.xml	16	36	0x5e04cbc7
GC-2009-07	1	en/f/r/i/Friuli-Venezia_Giulia_08d2.xml	17	35	0x5e04cbc7
GC-2009-07	1	en/m/o/n/Monte_Sant_'Angelo_c3f8.xml	18	35	0x5e04cbc7
GC-2009-07	1	en/u/t/r/Utrecht__(province_)_85d0.xml	19	35	0x5e04cbc7
GC-2009-08	1	en/m/i/t/Mitchell_Lewis_90d5.xml	0	60	0x5e04cbc7
GC-2009-08	1	en/t/h/e/The_Balkan_Princess_1cfe.xml	1	59	0x5e04cbc7
GC-2009-08	1	en/g/e/o/Georg_Druschetzky_c947.xml	2	54	0x5e04cbc7
GC-2009-08	1	en/p/e/t/Peter_Rosegger_3a28.xml	3	52	0x5e04cbc7
GC-2009-08	1	en/a/n/d/André_Gill_2fe0.xml	4	51	0x5e04cbc7
GC-2009-08	1	en/f/r/e/Fred_J_Speakman_4ce9.xml	5	51	0x5e04cbc7
GC-2009-08	1	en/c/h/a/Charles_Bowden_6992.xml	6	51	0x5e04cbc7
GC-2009-08	1	en/m/i/c/Michael_Blake_6cae.xml	7	47	0x5e04cbc7
GC-2009-08	1	en/m/i/c/Michael_G._Stone_3953.xml	8	47	0x5e04cbc7
GC-2009-08	1	en/d/e/n/Denise_Chavez_593c.xml	9	47	0x5e04cbc7
GC-2009-08	1	en/e/l/i/Elizabeth_Berg__(author_)_6d2e.xml	10	47	0x5e04cbc7
GC-2009-08	1	en/d/a/n/Daniel_O._Fagunwa_e465.xml	11	47	0x5e04cbc7
GC-2009-08	1	en/w/a/l/Walter_Wilson_Froggatt_0da6.xml	12	47	0x5e04cbc7
GC-2009-08	1	en/k/a/r/Karel_Klostermann_442d.xml	13	46	0x5e04cbc7
GC-2009-08	1	en/e/l/i/Elizabeth_George_Speare_329f.xml	14	46	0x5e04cbc7
GC-2009-08	1	en/w/a/l/Waldesruhe__(Dvořák_)_9d9e.xml	15	45	0x5e04cbc7
GC-2009-08	1	en/m/a/r/Mary_Ellen_Snodgrass_950e.xml	16	45	0x5e04cbc7
GC-2009-08	1	en/e/l/i/Elisabeth_Beresford_7a6d.xml	17	45	0x5e04cbc7
GC-2009-08	1	en/e/l/i/Elizabeth_Orton_Jones_e06a.xml	18	44	0x5e04cbc7
GC-2009-08	1	en/f/r/a/Francesca_Lia_Block_f1de.xml	19	44	0x5e04cbc7
GC-2009-09	1	en/t/h/e/Template~The_Beatles_singles_06d8.xml	0	80	0x5e04cbc7
GC-2009-09	1	en/w/e/i/Weimar.xml	1	78	0x5e04cbc7
GC-2009-09	1	en/f/r/i/Friedrich_Schiller_7210.xml	2	75	0x5e04cbc7
GC-2009-09	1	en/e/l/i/Elias_Magnus_Fries_3408.xml	3	75	0x5e04cbc7
GC-2009-09	1	en/t/o/m/Tom_Langford_289a.xml	4	74	0x5e04cbc7
GC-2009-09	1	en/p/r/o/Propyläen.xml	5	73	0x5e04cbc7
GC-2009-09	1	en/t/h/e/The_Beatles_Movie_Medley_9d3d.xml	6	73	0x5e04cbc7
GC-2009-09	1	en/f/r/i/Friedrich_Hölderlin_bf28.xml	7	70	0x5e04cbc7
GC-2009-09	1	en/t/h/e/The_Sorcerer_'s_Apprentice_1d74.xml	8	69	0x5e04cbc7
GC-2009-09	1	en/m/a/r/Mark_Medlock_3c29.xml	9	65	0x5e04cbc7
GC-2009-09	1	en/j/u/l/Julie_d_'Aubigny_2a19.xml	10	65	0x5e04cbc7
GC-2009-09	1	en/t/h/e/The_Face_on_the_Barroom_Floor__(poem_)_a8cc.xml	11	65	0x5e04cbc7
GC-2009-09	1	en/t/h/e/The_night_I_fell_in_love_8085.xml	12	64	0x5e04cbc7
GC-2009-09	1	en/t/h/e/The_Man_Who_Fell_In_Love_With_The_Moon_09ba.xml	13	64	0x5e04cbc7
GC-2009-09	1	en/c/h/o/Choi_Kang-hee_c7a0.xml	14	62	0x5e04cbc7
GC-2009-09	1	en/c/a/r/Carlo_Schmid__(German_politician_)_ae6a.xml	15	60	0x5e04cbc7
GC-2009-09	1	en/r/u/d/Rudolf_Steinberg_d375.xml	16	60	0x5e04cbc7
GC-2009-09	1	en/t/h/e/The_Sleeping_Sphinx_dbb9.xml	17	60	0x5e04cbc7
GC-2009-09	1	en/m/a/r/Marupakkam.xml	18	59	0x5e04cbc7
GC-2009-09	1	en/m/a/r/Marie_Mosquini_f66f.xml	19	59	0x5e04cbc7
GC-2009-10	1	en/f/e/r/Fernand_Point_6e5d.xml	0	71	0x5e04cbc7
GC-2009-10	1	en/e/c/k/Eckart_Witzigmann_4db2.xml	1	55	0x5e04cbc7
GC-2009-10	1	en/s/i/m/Simon_Rimmer_3b28.xml	2	49	0x5e04cbc7
GC-2009-10	1	en/m/i/c/Michael_Smith__(chef_)_a5c5.xml	3	46	0x5e04cbc7
GC-2009-10	1	en/t/h/e/The_Dog_House_82cc.xml	4	44	0x5e04cbc7
GC-2009-10	1	en/z/w/o/Zwolle.xml	5	43	0x5e04cbc7
GC-2009-10	1	en/c/o/l/Collingswood,_New_Jersey_ceed.xml	6	43	0x5e04cbc7
GC-2009-10	1	en/m/o/u/Mountain_View,_Arkansas_6210.xml	7	42	0x5e04cbc7
GC-2009-10	1	en/a/l/l/Allyson_Hennessy_b5a3.xml	8	41	0x5e04cbc7
GC-2009-10	1	en/m/i/l/Millstreet.xml	9	38	0x5e04cbc7
GC-2009-10	1	en/p/r/o/Province_of_Brabant_6c36.xml	10	37	0x5e04cbc7
GC-2009-10	1	en/t/r/i/Tripoli-Cape_Town_Highway_3743.xml	11	36	0x5e04cbc7
GC-2009-10	1	en/t/h/e/The_Dundies_6efe.xml	12	36	0x5e04cbc7
GC-2009-10	1	en/m/u/r/Murfreesboro,_North_Carolina_4ec2.xml	13	36	0x5e04cbc7
GC-2009-10	1	en/m/a/r/Mark_Day__(actor_)_5ab3.xml	14	36	0x5e04cbc7
GC-2009-10	1	en/b/r/u/Bruges.xml	15	35	0x5e04cbc7
GC-2009-10	1	en/t/h/e/The_Old_Spaghetti_Factory_dd37.xml	16	35	0x5e04cbc7
GC-2009-10	1	en/t/h/e/Theodoor_Rombouts_f7aa.xml	17	35	0x5e04cbc7
GC-2009-10	1	en/m/a/n/Manchester_City_Centre_cff1.xml	18	34	0x5e04cbc7
GC-2009-10	1	en/t/h/e/The_Witchwood_31b7.xml	19	34	0x5e04cbc7
GC-2009-11	1	en/r/i/k/Rik_van_Looy_1057.xml	0	80	0x5e04cbc7
GC-2009-11	1	en/e/r/i/Eric_Vanderaerden_ea1b.xml	1	79	0x5e04cbc7
GC-2009-11	1	en/a/l/b/Alberic_Schotte_6b5f.xml	2	77	0x5e04cbc7
GC-2009-11	1	en/e/d/w/Edwig_van_Hooydonck_ed2a.xml	3	77	0x5e04cbc7
GC-2009-11	1	en/p/e/t/Peter_Van_Petegem_ed0c.xml	4	77	0x5e04cbc7
GC-2009-11	1	en/r/o/m/Romain_Gijssels_8a99.xml	5	75	0x5e04cbc7
GC-2009-11	1	en/r/i/k/Rik_Van_Steenbergen_ed71.xml	6	70	0x5e04cbc7
GC-2009-11	1	en/w/a/l/Walter_Godefroot_ba64.xml	7	70	0x5e04cbc7
GC-2009-11	1	en/t/o/m/Tom_Boonen_9bb6.xml	8	67	0x5e04cbc7
GC-2009-11	1	en/d/a/r/Dario_Pieri_b777.xml	9	57	0x5e04cbc7
GC-2009-11	1	en/e/d/d/Eddy_Merckx_aba8.xml	10	46	0x5e04cbc7
GC-2009-11	1	en/l/u/i/Luigi_Cecchini_f13f.xml	11	43	0x5e04cbc7
GC-2009-11	1	en/t/o/m/Tom_Stamsnijder_fd42.xml	12	41	0x5e04cbc7
GC-2009-11	1	en/m/i/c/Michael_Barry__(cyclist_)_2a2c.xml	13	36	0x5e04cbc7
GC-2009-11	1	en/j/u/l/Jules_Destrée_a73e.xml	14	34	0x5e04cbc7
GC-2009-11	1	en/g/r/o/Groenlandsekade.xml	15	33	0x5e04cbc7
GC-2009-11	1	en/t/h/e/The_Ronde_Without_You_1a65.xml	16	31	0x5e04cbc7
GC-2009-11	1	en/t/a/n/Tanja_Schmidt-Hennes_a082.xml	17	31	0x5e04cbc7
GC-2009-11	1	en/f/l/o/Flower_in_the_Gun_Barrel__(2008_film_)_6dd4.xml	18	30	0x5e04cbc7
GC-2009-12	1	en/v/a/t/Vatican_City_edb3.xml	0	80	0x5e04cbc7
GC-2009-12	1	en/c/h/a/Charles_X_of_France_a2b8.xml	1	78	0x5e04cbc7
GC-2009-12	1	en/m/o/n/Monarchy_of_Jamaica_dd36.xml	2	78	0x5e04cbc7
GC-2009-12	1	en/t/h/e/The_Monarchy__(comic_book_)_3f24.xml	3	77	0x5e04cbc7
GC-2009-12	1	en/k/i/m/Kimera_of_Buganda_49e0.xml	4	72	0x5e04cbc7
GC-2009-12	1	en/j/u/l/July_Revolution_5f2a.xml	5	71	0x5e04cbc7
GC-2009-12	1	en/m/o/n/Monarchist_League_of_Canada_43ac.xml	6	71	0x5e04cbc7
GC-2009-12	1	en/m/u/s/Muslim_Television_Ahmadiyya_8ae0.xml	7	68	0x5e04cbc7
GC-2009-12	1	en/p/e/t/Peter_Kinzing_ce06.xml	8	65	0x5e04cbc7
GC-2009-12	1	en/m/o/n/Monarchist_League_of_New_Zealand_9500.xml	9	64	0x5e04cbc7
GC-2009-12	1	en/m/i/n/Ministry_of_Transportation_and_Water_Management__(Netherlands_)_19d1.xml	10	64	0x5e04cbc7
GC-2009-12	1	en/t/a/n/Tanistry.xml	11	64	0x5e04cbc7
GC-2009-12	1	en/t/h/e/The_Anthology__(Deep_Purple_)_04af.xml	12	63	0x5e04cbc7
GC-2009-12	1	en/l/a/m/Lambert_van_Nistelrooij_f064.xml	13	63	0x5e04cbc7
GC-2009-12	1	en/t/h/e/The_Mark_II_Purple_Singles_3aa2.xml	14	62	0x5e04cbc7
GC-2009-12	1	en/s/a/r/Sarah_Knowles_Bolton_ad75.xml	15	61	0x5e04cbc7
GC-2009-12	1	en/t/h/e/The_Nightmare_67aa.xml	16	60	0x5e04cbc7
GC-2009-12	1	en/t/h/e/The_Great_Lawsuit_b0b3.xml	17	60	0x5e04cbc7
GC-2009-12	1	en/p/h/i/Philipp-Ernst,_Prince_of_Schaumburg-Lippe_f234.xml	18	59	0x5e04cbc7
GC-2009-12	1	en/t/h/e/The_Sealed_Knot__(reenactment_)_134c.xml	19	59	0x5e04cbc7
GC-2009-13	1	en/f/e/r/Ferdinand_von_Saar_bacc.xml	0	62	0x5e04cbc7
GC-2009-13	1	en/g/e/o/George_Johnston__(novelist_)_6d3e.xml	1	53	0x5e04cbc7
GC-2009-13	1	en/c/h/a/Charlotte_Brontë_76d8.xml	2	46	0x5e04cbc7
GC-2009-13	1	en/a/l/b/Alberto_Moravia_dadd.xml	3	44	0x5e04cbc7
GC-2009-13	1	en/r/o/m/Romantic_novelist.xml	4	40	0x5e04cbc7
GC-2009-13	1	en/m/a/r/Marie-Catherine_de_Villedieu_0bcc.xml	5	39	0x5e04cbc7
GC-2009-13	1	en/c/h/a/Charlotte_Lamb_d217.xml	6	38	0x5e04cbc7
GC-2009-13	1	en/g/e/o/George_Barr_McCutcheon_0af1.xml	7	38	0x5e04cbc7
GC-2009-13	1	en/m/a/r/Margaret_Wolfe_Hungerford_7476.xml	8	37	0x5e04cbc7
GC-2009-13	1	en/p/h/i/Philippa_Gregory_b01d.xml	9	37	0x5e04cbc7
GC-2009-13	1	en/m/i/l/Miles_Gerard_Keon_52f0.xml	10	36	0x5e04cbc7
GC-2009-13	1	en/n/a/s/NASSR_055a.xml	11	36	0x5e04cbc7
GC-2009-13	1	en/m/a/r/Marcel_Achard_4535.xml	12	35	0x5e04cbc7
GC-2009-13	1	en/l/a/m/Lamiak.xml	13	34	0x5e04cbc7
GC-2009-13	1	en/m/a/r/Marie_Taglioni_5be4.xml	14	34	0x5e04cbc7
GC-2009-13	1	en/d/a/n/Dan_Sociu_76f4.xml	15	34	0x5e04cbc7
GC-2009-13	1	en/g/e/o/George_Robert_Crotch_691e.xml	16	33	0x5e04cbc7
GC-2009-13	1	en/t/h/e/The_Letters_of_Kingsley_Amis_9985.xml	17	33	0x5e04cbc7
GC-2009-13	1	en/g/e/o/George_Thomas,_1st_Viscount_Tonypandy_9dfe.xml	18	33	0x5e04cbc7
GC-2009-13	1	en/d/e/n/Denis_Mitchison_9541.xml	19	32	0x5e04cbc7
GC-2009-14	1	en/p/e/n/Pennington_Biomedical_Research_Center_e093.xml	0	42	0x5e04cbc7
GC-2009-14	1	en/m/i/c/Michael_Osterholm_34c3.xml	1	37	0x5e04cbc7
GC-2009-14	1	en/g/e/o/George_Warren_Brown_School_of_Social_Work_c9e1.xml	2	36	0x5e04cbc7
GC-2009-14	1	en/t/h/e/Theodor_Bilharz_Research_Institute_80c0.xml	3	36	0x5e04cbc7
GC-2009-14	1	en/d/a/n/Daniel_Carleton_Gajdusek_72a3.xml	4	34	0x5e04cbc7
GC-2009-14	1	en/p/r/o/Program_of_All-Inclusive_Care_for_the_Elderly_9893.xml	5	34	0x5e04cbc7
GC-2009-14	1	en/c/o/l/Colorado_State_University_c1d4.xml	6	34	0x5e04cbc7
GC-2009-14	1	en/t/h/e/The_Cancer_Council_Queensland_8648.xml	7	34	0x5e04cbc7
GC-2009-14	1	en/t/h/e/The_Sorensen_Institute_for_Political_Leadership_7594.xml	8	33	0x5e04cbc7
GC-2009-14	1	en/m/a/r/Martin_J._Blaser_7f20.xml	9	33	0x5e04cbc7
GC-2009-14	1	en/t/h/e/The_Crohn_'s_and_Colitis_Foundation_of_Canada_a322.xml	10	33	0x5e04cbc7
GC-2009-14	1	en/j/u/l/Julius_B._Richmond_68ef.xml	11	33	0x5e04cbc7
GC-2009-14	1	en/g/e/o/Georgia_Institute_of_Technology_College_of_Computing_3292.xml	12	33	0x5e04cbc7
GC-2009-14	1	en/t/h/e/The_Historian_b3e5.xml	13	33	0x5e04cbc7
GC-2009-14	1	en/c/o/l/Colorado_tick_fever.xml	14	32	0x5e04cbc7
GC-2009-14	1	en/h/a/r/Harry_Ostrer_354d.xml	15	32	0x5e04cbc7
GC-2009-14	1	en/c/e/r/CERGE-EI_98b7.xml	16	31	0x5e04cbc7
GC-2009-14	1	en/t/h/e/Theme_Hospital_d265.xml	17	31	0x5e04cbc7
GC-2009-14	1	en/e/l/i/Elizabeth_F._Neufeld_2a7b.xml	18	31	0x5e04cbc7
GC-2009-14	1	en/t/h/e/The_Beijing_Center_for_China_Studies_0418.xml	19	31	0x5e04cbc7
GC-2009-16	1	en/b/o/l/Bologna_declaration.xml	0	75	0x5e04cbc7
GC-2009-16	1	en/a/l/a/Alain_Lamassoure_5fcd.xml	1	70	0x5e04cbc7
GC-2009-16	1	en/c/o/n/Consultation_procedure.xml	2	67	0x5e04cbc7
GC-2009-16	1	en/g/e/o/Geography_of_Europe_4a8c.xml	3	65	0x5e04cbc7
GC-2009-16	1	en/c/o/n/Constitution_of_the_United_Kingdom_ea17.xml	4	64	0x5e04cbc7
GC-2009-16	1	en/t/o/r/Torban.xml	5	62	0x5e04cbc7
GC-2009-16	1	en/t/h/e/Theresa_Villiers_2062.xml	6	61	0x5e04cbc7
GC-2009-16	1	en/d/r/a/Drayton_Parslow_9bd6.xml	7	60	0x5e04cbc7
GC-2009-16	1	en/a/n/d/Andrei_Lutai_11ea.xml	8	59	0x5e04cbc7
GC-2009-16	1	en/t/h/e/The_European_Radio_Astronomy_Club_2a56.xml	9	59	0x5e04cbc7
GC-2009-16	1	en/p/r/o/Proto-Indo-European_b6da.xml	10	58	0x5e04cbc7
GC-2009-16	1	en/t/o/m/Tomáš_Verner_e576.xml	11	57	0x5e04cbc7
GC-2009-16	1	en/m/o/n/Mondsee__(lake_)_e932.xml	12	57	0x5e04cbc7
GC-2009-16	1	en/g/e/o/Georgia_and_the_European_Union_e536.xml	13	57	0x5e04cbc7
GC-2009-16	1	en/p/r/o/Professional_sports_league_organization.xml	14	57	0x5e04cbc7
GC-2009-16	1	en/p/r/o/Proto-Indo-Iranian_religion_153f.xml	15	56	0x5e04cbc7
GC-2009-16	1	en/c/o/n/Constitutional_Affairs_Committee_bc2c.xml	16	55	0x5e04cbc7
GC-2009-16	1	en/h/i/l/Hill_town.xml	17	55	0x5e04cbc7
GC-2009-16	1	en/c/o/n/Continental_Germanic_mythology_4754.xml	18	55	0x5e04cbc7
GC-2009-16	1	en/f/r/a/Framlingham.xml	19	55	0x5e04cbc7
GC-2009-17	1	en/f/r/i/Friuli-Venezia_Giulia_08d2.xml	0	83	0x5e04cbc7
GC-2009-17	1	en/v/e/n/Venetian_regional_election,_1970.xml	1	77	0x5e04cbc7
GC-2009-17	1	en/h/u/m/Humbert_II_of_Viennois_2519.xml	2	74	0x5e04cbc7
GC-2009-17	1	en/d/e/n/Denominazione_di_origine_controllata.xml	3	72	0x5e04cbc7
GC-2009-17	1	en/s/a/r/Sardinia.xml	4	69	0x5e04cbc7
GC-2009-17	1	en/p/a/r/Partíu_Asturianista_be38.xml	5	62	0x5e04cbc7
GC-2009-17	1	en/m/o/n/Monte_la_Difensa_7c28.xml	6	62	0x5e04cbc7
GC-2009-17	1	en/t/h/e/These_Are_Special_Times_67e7.xml	7	60	0x5e04cbc7
GC-2009-17	1	en/d/a/r/Darby_v._Cisneros_1fe9.xml	8	60	0x5e04cbc7
GC-2009-17	1	en/a/o/s/Aosta_Valley_5851.xml	9	59	0x5e04cbc7
GC-2009-17	1	en/m/a/n/Manuela_Di_Centa_e5ce.xml	10	58	0x5e04cbc7
GC-2009-17	1	en/m/a/r/Marche.xml	11	58	0x5e04cbc7
GC-2009-17	1	en/a/c/c/Acciaroli.xml	12	58	0x5e04cbc7
GC-2009-17	1	en/m/u/r/Murcian_Spanish_d0d3.xml	13	58	0x5e04cbc7
GC-2009-17	1	en/r/i/o/Rio_Grande_do_Sul_778a.xml	14	58	0x5e04cbc7
GC-2009-17	1	en/c/o/n/Constitution_of_the_United_Kingdom_ea17.xml	15	56	0x5e04cbc7
GC-2009-17	1	en/m/i/l/Milan_Transportation_System_910b.xml	16	55	0x5e04cbc7
GC-2009-17	1	en/v/a/r/Varese.xml	17	55	0x5e04cbc7
GC-2009-17	1	en/r/o/m/Romano_cheese.xml	18	55	0x5e04cbc7
GC-2009-17	1	en/m/a/r/Marino_Finozzi_ceda.xml	19	55	0x5e04cbc7
GC-2009-18	1	en/m/o/n/Montepulciano.xml	0	100	0x5e04cbc7
GC-2009-18	1	en/p/r/o/Province_of_Siena_71d1.xml	1	95	0x5e04cbc7
GC-2009-18	1	en/m/o/n/Monteriggioni.xml	2	92	0x5e04cbc7
GC-2009-18	1	en/p/r/o/Province_of_Florence_23c7.xml	3	80	0x5e04cbc7
GC-2009-18	1	en/d/e/n/Denominazione_di_origine_controllata.xml	4	73	0x5e04cbc7
GC-2009-18	1	en/c/e/r/Certaldo.xml	5	52	0x5e04cbc7
GC-2009-18	1	en/m/o/n/Montaione.xml	6	47	0x5e04cbc7
GC-2009-18	1	en/c/o/n/Constantine_I_of_Torres_a3be.xml	7	42	0x5e04cbc7
GC-2009-18	1	en/t/h/e/The_Tender_Hook_320a.xml	8	41	0x5e04cbc7
GC-2009-18	1	en/m/o/n/Monte_Cristo_221c.xml	9	38	0x5e04cbc7
GC-2009-18	1	en/p/r/o/Template~ProvinciaIT_Sandbox_0901.xml	10	38	0x5e04cbc7
GC-2009-18	1	en/m/a/r/Marsala_wine.xml	11	37	0x5e04cbc7
GC-2009-18	1	en/m/o/n/Monte_Casino_fd1f.xml	12	35	0x5e04cbc7
GC-2009-18	1	en/m/u/r/Murcian_Spanish_d0d3.xml	13	34	0x5e04cbc7
GC-2009-18	1	en/c/o/l/Collio_Goriziano_2893.xml	14	34	0x5e04cbc7
GC-2009-18	1	en/t/a/n/Tanti,_Córdoba_7fdc.xml	15	33	0x5e04cbc7
GC-2009-18	1	en/g/e/o/Geography_of_Quebec_4cb5.xml	16	32	0x5e04cbc7
GC-2009-18	1	en/s/a/n/Sannio_Hills_18e9.xml	17	31	0x5e04cbc7
GC-2009-18	1	en/t/h/e/The_Wonderful_Adventures_of_Nils_357d.xml	18	30	0x5e04cbc7
GC-2009-18	1	en/m/o/n/Monze.xml	19	30	0x5e04cbc7
GC-2009-19	1	en/m/a/i/Maipo__(volcano_)_cdae.xml	0	80	0x5e04cbc7
GC-2009-19	1	en/c/e/r/Cerro_El_Plomo_1386.xml	1	71	0x5e04cbc7
GC-2009-19	1	en/t/u/p/Tupungato.xml	2	67	0x5e04cbc7
GC-2009-19	1	en/c/e/r/Cerro_Torre_8e67.xml	3	62	0x5e04cbc7
GC-2009-19	1	en/c/e/r/Cerro_Castillo_Dynevor_0d9a.xml	4	60	0x5e04cbc7
GC-2009-19	1	en/n/e/v/Nevado_Tres_Cruces_2455.xml	5	60	0x5e04cbc7
GC-2009-19	1	en/m/o/n/Monte_San_Valentin_beac.xml	6	58	0x5e04cbc7
GC-2009-19	1	en/l/l/u/Llullaillaco.xml	7	58	0x5e04cbc7
GC-2009-19	1	en/g/e/o/Geography_of_Mongolia_1ade.xml	8	54	0x5e04cbc7
GC-2009-19	1	en/g/e/o/Geography_of_Lebanon_d4b9.xml	9	53	0x5e04cbc7
GC-2009-19	1	en/g/e/o/Geology_of_Chile_e1fc.xml	10	52	0x5e04cbc7
GC-2009-19	1	en/t/h/e/Ice_Age__(Magic~_The_Gathering_)_de48.xml	11	51	0x5e04cbc7
GC-2009-19	1	en/c/a/r/Carhuasanta.xml	12	51	0x5e04cbc7
GC-2009-19	1	en/a/d/a/Adamello-Presanella_4b9e.xml	13	50	0x5e04cbc7
GC-2009-19	1	en/m/o/u/Mount_Constance_a06f.xml	14	50	0x5e04cbc7
GC-2009-19	1	en/t/h/e/The_Enchantments_718d.xml	15	49	0x5e04cbc7
GC-2009-19	1	en/m/o/u/Mount_Everest_bc8a.xml	16	49	0x5e04cbc7
GC-2009-19	1	en/p/e/n/Pennine_Alps_1ee4.xml	17	49	0x5e04cbc7
GC-2009-19	1	en/g/l/a/Glarus_Alps_a6ec.xml	18	48	0x5e04cbc7
GC-2009-19	1	en/p/o/m/Pomerape.xml	19	48	0x5e04cbc7
GC-2009-20	1	en/s/t/u/Stura_di_Lanzo_72e8.xml	0	66	0x5e04cbc7
GC-2009-20	1	en/l/e/p/Lepontine_Alps_f488.xml	1	63	0x5e04cbc7
GC-2009-20	1	en/b/e/r/Bernese_Alps_21b9.xml	2	60	0x5e04cbc7
GC-2009-20	1	en/f/e/r/Ferrocarril_de_San_Cristóbal_a_Tucumán_2435.xml	3	58	0x5e04cbc7
GC-2009-20	1	en/c/o/l/Col_du_Granon_21a5.xml	4	56	0x5e04cbc7
GC-2009-20	1	en/t/r/i/Triglav.xml	5	56	0x5e04cbc7
GC-2009-20	1	en/a/o/s/Aosta_Valley_5851.xml	6	55	0x5e04cbc7
GC-2009-20	1	en/t/h/e/The_Alps__(band_)_4f4e.xml	7	55	0x5e04cbc7
GC-2009-20	1	en/s/a/r/Sarimbun.xml	8	54	0x5e04cbc7
GC-2009-20	1	en/g/l/a/Glarus_Alps_a6ec.xml	9	54	0x5e04cbc7
GC-2009-20	1	en/p/e/n/Pennine_Alps_1ee4.xml	10	53	0x5e04cbc7
GC-2009-20	1	en/h/a/r/Harts_Hill_railway_station_a49b.xml	11	51	0x5e04cbc7
GC-2009-20	1	en/w/a/l/Walgett_railway_line,_New_South_Wales_caa4.xml	12	51	0x5e04cbc7
GC-2009-20	1	en/a/d/a/Adamello-Presanella_4b9e.xml	13	50	0x5e04cbc7
GC-2009-20	1	en/p/r/o/Provinces_of_Sri_Lanka_b418.xml	14	48	0x5e04cbc7
GC-2009-20	1	en/m/i/n/Minami_no_Niji_no_Lucy_ccf7.xml	15	47	0x5e04cbc7
GC-2009-20	1	en/m/a/a/Maastricht.xml	16	46	0x5e04cbc7
GC-2009-20	1	en/m/o/u/Mount_Silberhorn_0969.xml	17	45	0x5e04cbc7
GC-2009-20	1	en/l/o/n/London_and_South_Western_Railway_af90.xml	18	45	0x5e04cbc7
GC-2009-20	1	en/e/d/w/Edward_Whymper_25d5.xml	19	45	0x5e04cbc7
GC-2009-21	1	en/o/g/l/Oglio.xml	0	100	0x5e04cbc7
GC-2009-21	1	en/d/o/r/Dora_Baltea_7c85.xml	1	88	0x5e04cbc7
GC-2009-21	1	en/l/a/m/Lambro.xml	2	87	0x5e04cbc7
GC-2009-21	1	en/t/i/c/Ticino_River_8fca.xml	3	86	0x5e04cbc7
GC-2009-21	1	en/a/d/d/Adda_River_f84e.xml	4	84	0x5e04cbc7
GC-2009-21	1	en/c/e/r/Cerna_River__(Danube_)_5cfd.xml	5	77	0x5e04cbc7
GC-2009-21	1	en/c/o/n/Congo_River_4d2b.xml	6	70	0x5e04cbc7
GC-2009-21	1	en/s/a/r/Sarayu.xml	7	67	0x5e04cbc7
GC-2009-21	1	en/s/a/n/San_Juan_River__(Utah_)_7216.xml	8	66	0x5e04cbc7
GC-2009-21	1	en/s/t/u/Stura_di_Lanzo_72e8.xml	9	66	0x5e04cbc7
GC-2009-21	1	en/a/l/l/Alloway_Creek_6470.xml	10	64	0x5e04cbc7
GC-2009-21	1	en/g/e/o/Geography_of_Tibet_34e0.xml	11	61	0x5e04cbc7
GC-2009-21	1	en/c/o/l/Columbia_River_Treaty_93d0.xml	12	58	0x5e04cbc7
GC-2009-21	1	en/t/h/e/Theobalds_Brook_4476.xml	13	57	0x5e04cbc7
GC-2009-21	1	en/t/h/e/The_Three_Sisters__(Ireland_)_99de.xml	14	57	0x5e04cbc7
GC-2009-21	1	en/d/o/m/Doman_River_f979.xml	15	57	0x5e04cbc7
GC-2009-21	1	en/a/l/b/Albeşti_River__(Mangalia_)_d32a.xml	16	56	0x5e04cbc7
GC-2009-21	1	en/p/e/t/Petrimanu_River_fb71.xml	17	56	0x5e04cbc7
GC-2009-21	1	en/h/o/n/Honţiş_River_1c5e.xml	18	56	0x5e04cbc7
GC-2009-21	1	en/d/o/m/Domesnic_River_0c17.xml	19	56	0x5e04cbc7
GC-2009-22	1	en/t/h/e/Themba_Mnguni_5e7d.xml	0	85	0x5e04cbc7
GC-2009-22	1	en/g/e/o/George_Koumantarakis_afbc.xml	1	80	0x5e04cbc7
GC-2009-22	1	en/m/a/r/Mark_Bickley_a79d.xml	2	76	0x5e04cbc7
GC-2009-22	1	en/t/o/m/Tom_Zbikowski_c07b.xml	3	75	0x5e04cbc7
GC-2009-22	1	en/g/e/o/George_Cooper__(American_football_)_9e00.xml	4	74	0x5e04cbc7
GC-2009-22	1	en/c/o/l/Colchester_Gladiators__(American_football_)_81ee.xml	5	73	0x5e04cbc7
GC-2009-22	1	en/b/o/l/Bolivia_national_football_team.xml	6	73	0x5e04cbc7
GC-2009-22	1	en/f/l/o/Florida_Bobcats_8743.xml	7	72	0x5e04cbc7
GC-2009-22	1	en/f/r/a/Francisco_Arce_38cd.xml	8	72	0x5e04cbc7
GC-2009-22	1	en/i/n/d/Indiana_Speed_b468.xml	9	71	0x5e04cbc7
GC-2009-22	1	en/f/l/o/Florence_Phantoms_a72e.xml	10	71	0x5e04cbc7
GC-2009-22	1	en/s/e/r/Serge_Djiehoua_81e7.xml	11	71	0x5e04cbc7
GC-2009-22	1	en/c/a/r/Carlos_Domingos_Massoni_07eb.xml	12	71	0x5e04cbc7
GC-2009-22	1	en/c/o/l/College_football.xml	13	70	0x5e04cbc7
GC-2009-22	1	en/d/r/e/Drew_Pearson__(American_football_)_85a5.xml	14	70	0x5e04cbc7
GC-2009-22	1	en/m/a/r/Marcedes_Lewis_52ac.xml	15	70	0x5e04cbc7
GC-2009-22	1	en/k/i/m/Kim_Tae-Young_5be2.xml	16	69	0x5e04cbc7
GC-2009-22	1	en/w/a/l/Wales_women_'s_national_football_team_b563.xml	17	69	0x5e04cbc7
GC-2009-22	1	en/g/e/o/George_Rogers__(football_player_)_d006.xml	18	68	0x5e04cbc7
GC-2009-22	1	en/m/i/t/Mitch_Berger_0ffe.xml	19	68	0x5e04cbc7
GC-2009-23	1	en/t/h/e/The_Weeping_Woman_4400.xml	0	60	0x5e04cbc7
GC-2009-23	1	en/h/i/l/Hilo_Art_Museum_cbd6.xml	1	55	0x5e04cbc7
GC-2009-23	1	en/m/u/s/Museum_of_Modern_Art_08fc.xml	2	53	0x5e04cbc7
GC-2009-23	1	en/d/e/n/Denver_Art_Museum_3a6c.xml	3	51	0x5e04cbc7
GC-2009-23	1	en/i/n/d/Indianapolis_Museum_of_Art_6f81.xml	4	51	0x5e04cbc7
GC-2009-23	1	en/g/e/o/Georges_Braque_8397.xml	5	48	0x5e04cbc7
GC-2009-23	1	en/e/r/i/Eric_Sloane_1c55.xml	6	45	0x5e04cbc7
GC-2009-23	1	en/d/e/t/Detroit_Institute_of_Arts_bb44.xml	7	44	0x5e04cbc7
GC-2009-23	1	en/j/u/l/Jule_Collins_Smith_Museum_of_Fine_Art_7e08.xml	8	42	0x5e04cbc7
GC-2009-23	1	en/t/h/e/The_Art_Fund_b432.xml	9	42	0x5e04cbc7
GC-2009-23	1	en/a/n/d/Andrew_Wyeth_1e75.xml	10	41	0x5e04cbc7
GC-2009-23	1	en/c/h/a/Charles_Sheeler_0510.xml	11	40	0x5e04cbc7
GC-2009-23	1	en/m/e/t/Metropolitan_Museum_of_Art_e36a.xml	12	39	0x5e04cbc7
GC-2009-23	1	en/t/h/e/The_Dream_68fe.xml	13	39	0x5e04cbc7
GC-2009-23	1	en/p/h/i/Philadelphia_Museum_of_Art_c498.xml	14	39	0x5e04cbc7
GC-2009-23	1	en/f/r/e/Freer_Gallery_of_Art_42f9.xml	15	39	0x5e04cbc7
GC-2009-23	1	en/m/a/r/Mary_Michael_Shelley_a5d3.xml	16	38	0x5e04cbc7
GC-2009-23	1	en/e/l/i/Eli_Wilner_48d0.xml	17	37	0x5e04cbc7
GC-2009-23	1	en/h/e/r/Heritage_Museums_and_Gardens_1fe7.xml	18	36	0x5e04cbc7
GC-2009-23	1	en/t/h/e/The_Shepherdess__(1889_)_a5f2.xml	19	36	0x5e04cbc7
GC-2009-24	1	en/c/o/n/Confederation_of_African_Football_894b.xml	0	66	0x5e04cbc7
GC-2009-24	1	en/s/e/r/Serkan_Demirel_4a70.xml	1	64	0x5e04cbc7
GC-2009-24	1	en/p/h/i/Philippe_Collet_142f.xml	2	57	0x5e04cbc7
GC-2009-24	1	en/m/o/n/Montenegro_national_women_'s_volleyball_team_2ff7.xml	3	56	0x5e04cbc7
GC-2009-24	1	en/m/o/n/Monte_Carlo_Open__(golf_)_e340.xml	4	55	0x5e04cbc7
GC-2009-24	1	en/m/a/i/Maite_Zúñiga_43f9.xml	5	55	0x5e04cbc7
GC-2009-24	1	en/f/l/o/Florent_Piétrus_c6f7.xml	6	53	0x5e04cbc7
GC-2009-24	1	en/k/a/r/Karsten_Stolz_4f91.xml	7	53	0x5e04cbc7
GC-2009-24	1	en/a/n/d/Andrea_Mátay_a9e0.xml	8	53	0x5e04cbc7
GC-2009-24	1	en/t/o/m/Tomáš_Janků_5141.xml	9	53	0x5e04cbc7
GC-2009-24	1	en/m/a/r/Marc_Coma_825a.xml	10	52	0x5e04cbc7
GC-2009-24	1	en/g/e/o/Georgi_Dakov_b2ea.xml	11	52	0x5e04cbc7
GC-2009-24	1	en/d/r/a/Dražen_Petrović_807b.xml	12	52	0x5e04cbc7
GC-2009-24	1	en/c/a/r/Carlos_Mortensen_2138.xml	13	52	0x5e04cbc7
GC-2009-24	1	en/f/r/a/Frank_O_'Mara_2f2f.xml	14	50	0x5e04cbc7
GC-2009-24	1	en/m/a/n/Manuela_Montebrun_9b1d.xml	15	50	0x5e04cbc7
GC-2009-24	1	en/m/i/c/Michael_Laudrup_26cc.xml	16	49	0x5e04cbc7
GC-2009-24	1	en/t/a/n/Tantrix.xml	17	48	0x5e04cbc7
GC-2009-24	1	en/b/e/r/Bernardino_Herrera_3af9.xml	18	48	0x5e04cbc7
GC-2009-24	1	en/d/e/n/Denmark_national_football_team.xml	19	48	0x5e04cbc7
GC-2009-25	1	en/m/a/r/Marc_Gené_a09f.xml	0	80	0x5e04cbc7
GC-2009-25	1	en/a/d/r/Adrián_Campos_f93d.xml	1	71	0x5e04cbc7
GC-2009-25	1	en/l/u/i/Luis_Perez-Sala_9e7e.xml	2	70	0x5e04cbc7
GC-2009-25	1	en/p/r/o/Prost_JS45_295e.xml	3	68	0x5e04cbc7
GC-2009-25	1	en/f/e/r/Fernando_Alonso_f1dc.xml	4	55	0x5e04cbc7
GC-2009-25	1	en/f/e/r/Ferrari_F310_708e.xml	5	52	0x5e04cbc7
GC-2009-25	1	en/m/o/n/Monaco_aan_de_Maas_b5f7.xml	6	52	0x5e04cbc7
GC-2009-25	1	en/c/a/r/Carquest.xml	7	45	0x5e04cbc7
GC-2009-25	1	en/f/e/r/Ferrari_F2001_13b4.xml	8	43	0x5e04cbc7
GC-2009-25	1	en/d/o/m/Dominguez.xml	9	40	0x5e04cbc7
GC-2009-25	1	en/h/o/n/Honda_Racing_F1_387e.xml	10	38	0x5e04cbc7
GC-2009-25	1	en/s/e/r/Sergio_Hernández_66ee.xml	11	38	0x5e04cbc7
GC-2009-25	1	en/i/a/n/Ianina_Zanazzi_3069.xml	12	37	0x5e04cbc7
GC-2009-25	1	en/t/r/i/Trip_computer.xml	13	33	0x5e04cbc7
GC-2009-25	1	en/s/w/i/Switch_to_right_hand_traffic_in_Czechoslovakia_6be3.xml	14	32	0x5e04cbc7
GC-2009-25	1	en/i/n/d/Indianapolis_500_Records_caf4.xml	15	31	0x5e04cbc7
GC-2009-25	1	en/g/e/o/Georgia_Pacific__(Standardbred_racehorse_)_ce8f.xml	16	31	0x5e04cbc7
GC-2009-25	1	en/m/i/c/Michael_Schumacher_8477.xml	17	31	0x5e04cbc7
GC-2009-25	1	en/l/e/w/Lewis_Hamilton_3bdc.xml	18	30	0x5e04cbc7
GC-2009-25	1	en/c/a/r/Carlos_Iaconelli_c364.xml	19	30	0x5e04cbc7
GC-2009-26	1	en/d/a/n/Dan_Kolov_2e9d.xml	0	60	0x5e04cbc7
GC-2009-26	1	en/e/l/i/Elin_Topuzakov_1031.xml	1	37	0x5e04cbc7
GC-2009-26	1	en/s/i/m/Simeon_Simeonov_2280.xml	2	37	0x5e04cbc7
GC-2009-26	1	en/t/a/n/Tanya_Doskova_0621.xml	3	34	0x5e04cbc7
GC-2009-26	1	en/t/h/e/Theodosius_of_Tarnovo_654e.xml	4	34	0x5e04cbc7
GC-2009-26	1	en/m/a/n/Manush_Georgiev_8ef2.xml	5	33	0x5e04cbc7
GC-2009-26	1	en/t/h/e/There_Is_Nothing_Left_to_Lose_5195.xml	6	33	0x5e04cbc7
GC-2009-26	1	en/a/u/s/Australian-Bulgarian_relations_56cc.xml	7	32	0x5e04cbc7
GC-2009-26	1	en/m/a/r/Martin_Kushev_e181.xml	8	31	0x5e04cbc7
GC-2009-26	1	en/m/a/r/Martin_Stoev_4e83.xml	9	31	0x5e04cbc7
GC-2009-26	1	en/m/i/c/Mick_Mullaney_4a7d.xml	10	31	0x5e04cbc7
GC-2009-26	1	en/c/o/n/Constantine_Tikh_of_Bulgaria_d480.xml	11	30	0x5e04cbc7
GC-2009-26	1	en/h/e/r/Hermann-Friedrich_Joppien_037c.xml	12	30	0x5e04cbc7
GC-2009-26	1	en/t/h/e/Theodore_Sigritsa_eb50.xml	13	30	0x5e04cbc7
GC-2009-26	1	en/m/a/r/Mariya_Dimitrova_482b.xml	14	30	0x5e04cbc7
GC-2009-26	1	en/g/e/o/Georgi_Denev_f8dc.xml	15	30	0x5e04cbc7
GC-2009-26	1	en/g/e/o/Georgi_Dakov_b2ea.xml	16	30	0x5e04cbc7
GC-2009-26	1	en/c/h/a/Chavdar_Yankov_714f.xml	17	30	0x5e04cbc7
GC-2009-27	1	en/s/t/o/Stoichkov__(band_)_8915.xml	0	100	0x5e04cbc7
GC-2009-27	1	en/e/l/i/Elin_Topuzakov_1031.xml	1	62	0x5e04cbc7
GC-2009-27	1	en/m/i/l/Milan_Koprivarov_7295.xml	2	60	0x5e04cbc7
GC-2009-27	1	en/m/a/r/Martin_Kerchev_638d.xml	3	60	0x5e04cbc7
GC-2009-27	1	en/m/a/r/Marc__(given_name_)_feb7.xml	4	60	0x5e04cbc7
GC-2009-27	1	en/m/a/r/Martin_Kushev_e181.xml	5	59	0x5e04cbc7
GC-2009-27	1	en/s/i/m/Simeon_Simeonov_2280.xml	6	58	0x5e04cbc7
GC-2009-27	1	en/g/e/o/Georgi_Dimitrov__(forward_)_4669.xml	7	57	0x5e04cbc7
GC-2009-27	1	en/c/h/a/Chavdar_Yankov_714f.xml	8	57	0x5e04cbc7
GC-2009-27	1	en/e/l/i/Eli_Zizov_448e.xml	9	57	0x5e04cbc7
GC-2009-27	1	en/g/e/o/Georgi_Denev_f8dc.xml	10	57	0x5e04cbc7
GC-2009-27	1	en/d/a/n/Daniel_Borimirov_1911.xml	11	57	0x5e04cbc7
GC-2009-27	1	en/m/i/c/Michael_Evans__(footballer_)_fe9d.xml	12	55	0x5e04cbc7
GC-2009-27	1	en/d/e/n/Denial__(song_)_990f.xml	13	54	0x5e04cbc7
GC-2009-27	1	en/j/u/l/July_29.xml	14	54	0x5e04cbc7
GC-2009-27	1	en/d/e/n/Dennis_Bergkamp_4a17.xml	15	53	0x5e04cbc7
GC-2009-27	1	en/m/a/r/Marco_Bragonje_0497.xml	16	52	0x5e04cbc7
GC-2009-27	1	en/f/r/a/Frans_Bouwmeester_7e90.xml	17	51	0x5e04cbc7
GC-2009-27	1	en/g/e/o/Georgi_Atanasov__(composer_)_07b2.xml	18	50	0x5e04cbc7
GC-2009-27	1	en/f/e/r/Ferry_de_Haan_df9d.xml	19	50	0x5e04cbc7
GC-2009-28	1	en/p/e/t/Petroleum_industry.xml	0	60	0x5e04cbc7
GC-2009-28	1	en/p/e/t/Petrochemical_industry_in_Romania_29db.xml	1	55	0x5e04cbc7
GC-2009-28	1	en/m/a/t/Mathura_Refinery_37d2.xml	2	55	0x5e04cbc7
GC-2009-28	1	en/t/h/e/The_National_Estuarine_Research_Reserve_System_5d3d.xml	3	50	0x5e04cbc7
GC-2009-28	1	en/d/o/m/Domino_Foods,_Inc._87e9.xml	4	47	0x5e04cbc7
GC-2009-28	1	en/d/a/r/Call_of_Cthulhu~_Dark_Corners_of_the_Earth_9e84.xml	5	47	0x5e04cbc7
GC-2009-28	1	en/m/i/n/Minnesota_Pipeline_126b.xml	6	46	0x5e04cbc7
GC-2009-28	1	en/p/e/t/Peter_Moore_Speer_33f5.xml	7	44	0x5e04cbc7
GC-2009-28	1	en/a/d/d/Addison_Baker_d8d9.xml	8	43	0x5e04cbc7
GC-2009-28	1	en/t/h/e/The_Hand_of_God__(2004_Battlestar_Galactica_)_2a82.xml	9	42	0x5e04cbc7
GC-2009-28	1	en/f/e/r/Ferrell_North_America_9095.xml	10	42	0x5e04cbc7
GC-2009-28	1	en/g/u/a/Guaracara_River_7903.xml	11	42	0x5e04cbc7
GC-2009-28	1	en/p/e/t/Petroleum_in_Nigeria_8a00.xml	12	40	0x5e04cbc7
GC-2009-28	1	en/g/e/o/Geography_of_Guyana_247a.xml	13	40	0x5e04cbc7
GC-2009-28	1	en/t/r/i/Trinidad,_California_8e9f.xml	14	39	0x5e04cbc7
GC-2009-28	1	en/p/r/o/Protected_areas_of_Victoria_e30e.xml	15	38	0x5e04cbc7
GC-2009-28	1	en/w/a/l/Walrus_and_Kritskoi_Islands_672a.xml	16	37	0x5e04cbc7
GC-2009-28	1	en/p/h/i/Phillip_Island_Nature_Park_b534.xml	17	36	0x5e04cbc7
GC-2009-28	1	en/m/i/c/Microclimates_in_Sydney_5470.xml	18	36	0x5e04cbc7
GC-2009-28	1	en/g/e/o/Georgia_Department_of_Natural_Resources_c8f2.xml	19	36	0x5e04cbc7
GC-2009-29	1	en/m/u/r/Murmansk.xml	0	66	0x5e04cbc7
GC-2009-29	1	en/c/h/a/Chalkyitsik,_Alaska_5f3d.xml	1	60	0x5e04cbc7
GC-2009-29	1	en/a/l/l/Allen_'s_rule_435c.xml	2	57	0x5e04cbc7
GC-2009-29	1	en/s/t/o/Stor_Island_2c64.xml	3	51	0x5e04cbc7
GC-2009-29	1	en/c/o/l/Colby,_Kansas_5d8c.xml	4	51	0x5e04cbc7
GC-2009-29	1	en/i/n/d/Indian_Island_3520.xml	5	50	0x5e04cbc7
GC-2009-29	1	en/g/e/o/Geography_of_Quebec_4cb5.xml	6	49	0x5e04cbc7
GC-2009-29	1	en/m/o/u/Mountain_View,_Arkansas_6210.xml	7	48	0x5e04cbc7
GC-2009-29	1	en/m/a/r/Marshall_County,_Alabama_d725.xml	8	47	0x5e04cbc7
GC-2009-29	1	en/t/a/n/Tanana_Valley_a3c4.xml	9	47	0x5e04cbc7
GC-2009-29	1	en/m/a/n/Mansel_Island_e448.xml	10	46	0x5e04cbc7
GC-2009-29	1	en/d/a/n/Dania_Beach,_Florida_f8ec.xml	11	44	0x5e04cbc7
GC-2009-29	1	en/i/a/n/Ian_Clark_c294.xml	12	44	0x5e04cbc7
GC-2009-29	1	en/s/t/o/Stonington__(borough_),_Connecticut_9d86.xml	13	43	0x5e04cbc7
GC-2009-29	1	en/m/u/s/Museum_of_Arts__&_Design_6e69.xml	14	43	0x5e04cbc7
GC-2009-29	1	en/t/h/e/The_Story_of_B_ce96.xml	15	43	0x5e04cbc7
GC-2009-29	1	en/h/a/r/Hartland,_Connecticut_ae4f.xml	16	43	0x5e04cbc7
GC-2009-29	1	en/t/r/i/Trinity,_Alabama_33ef.xml	17	43	0x5e04cbc7
GC-2009-29	1	en/t/h/e/The_Art_Movements_1999.xml	18	42	0x5e04cbc7
GC-2009-29	1	en/t/r/i/Triana,_Alabama_a267.xml	19	42	0x5e04cbc7
GC-2009-30	1	en/m/i/t/Mitsubishi_Motors_Europe_7010.xml	0	85	0x5e04cbc7
GC-2009-30	1	en/t/o/y/Toyota.xml	1	78	0x5e04cbc7
GC-2009-30	1	en/m/i/t/Mitsubishi_Motors_86c8.xml	2	72	0x5e04cbc7
GC-2009-30	1	en/n/i/s/Nissan_Motor_Manufacturing__(UK_)_Ltd_ae80.xml	3	71	0x5e04cbc7
GC-2009-30	1	en/n/i/s/Nissan_Motors_b530.xml	4	66	0x5e04cbc7
GC-2009-30	1	en/m/a/r/Marathon_Motor_Works_3aac.xml	5	64	0x5e04cbc7
GC-2009-30	1	en/t/h/e/The_Way_Forward_cf68.xml	6	59	0x5e04cbc7
GC-2009-30	1	en/n/i/s/Nissan_Primera_04a1.xml	7	57	0x5e04cbc7
GC-2009-30	1	en/g/e/o/Georges_Besse_2306.xml	8	56	0x5e04cbc7
GC-2009-30	1	en/p/r/o/Promens.xml	9	56	0x5e04cbc7
GC-2009-30	1	en/c/h/a/Chang_'an_Ford_f8fb.xml	10	55	0x5e04cbc7
GC-2009-30	1	en/h/o/n/Honda.xml	11	55	0x5e04cbc7
GC-2009-30	1	en/p/e/t/Peter_Morgan__(automaker_)_7dc9.xml	12	54	0x5e04cbc7
GC-2009-30	1	en/e/d/w/Edwin__(clothing_)_93de.xml	13	54	0x5e04cbc7
GC-2009-30	1	en/d/e/t/Detroit_Assembly_5f52.xml	14	54	0x5e04cbc7
GC-2009-30	1	en/s/u/z/Suzuki_Musical_Instrument_Corporation_380f.xml	15	53	0x5e04cbc7
GC-2009-30	1	en/f/r/a/Franke__(company_)_b203.xml	16	51	0x5e04cbc7
GC-2009-30	1	en/s/u/z/Suzuki.xml	17	50	0x5e04cbc7
GC-2009-30	1	en/n/i/s/Nissan_Almera_Tino_d9f0.xml	18	49	0x5e04cbc7
GC-2009-30	1	en/m/a/z/Mazda.xml	19	48	0x5e04cbc7
GC-2009-31	1	en/f/r/e/French_language.xml	0	100	0x5e04cbc7
GC-2009-31	1	en/s/w/i/Switzerland.xml	1	98	0x5e04cbc7
GC-2009-31	1	en/v/a/t/Vatican_City_edb3.xml	2	91	0x5e04cbc7
GC-2009-31	1	en/f/r/i/Friuli-Venezia_Giulia_08d2.xml	3	88	0x5e04cbc7
GC-2009-31	1	en/f/r/a/Francesca_Gagnon_3b84.xml	4	86	0x5e04cbc7
GC-2009-31	1	en/m/a/n/Manuela_Di_Centa_e5ce.xml	5	84	0x5e04cbc7
GC-2009-31	1	en/a/c/c/Acciaroli.xml	6	83	0x5e04cbc7
GC-2009-31	1	en/s/a/n/San_Marino_RTV_e205.xml	7	81	0x5e04cbc7
GC-2009-31	1	en/t/h/e/The_Taqwacores_7c8c.xml	8	80	0x5e04cbc7
GC-2009-31	1	en/s/a/n/San_Marino_54a0.xml	9	80	0x5e04cbc7
GC-2009-31	1	en/f/r/a/Franc-Comtois_language_ea61.xml	10	80	0x5e04cbc7
GC-2009-31	1	en/t/h/e/The_Girl_on_the_Bridge_d32d.xml	11	80	0x5e04cbc7
GC-2009-31	1	en/c/a/r/Carlo_Michelstaedter_e7a2.xml	12	79	0x5e04cbc7
GC-2009-31	1	en/t/h/e/The_General_of_the_Dead_Army_9c07.xml	13	79	0x5e04cbc7
GC-2009-31	1	en/r/i/o/Rio_Grande_do_Sul_778a.xml	14	79	0x5e04cbc7
GC-2009-31	1	en/m/a/r/Mario_Draghi_5703.xml	15	78	0x5e04cbc7
GC-2009-31	1	en/t/h/e/The_Mattei_Affair_abb2.xml	16	78	0x5e04cbc7
GC-2009-31	1	en/t/h/e/The_Icicle_Thief_c9a6.xml	17	77	0x5e04cbc7
GC-2009-31	1	en/p/r/o/Promt.xml	18	77	0x5e04cbc7
GC-2009-31	1	en/t/h/e/The_Siege_of_the_Alcazar_3563.xml	19	77	0x5e04cbc7
GC-2009-32	1	en/d/a/n/Dan_Sociu_76f4.xml	0	66	0x5e04cbc7
GC-2009-32	1	en/l/e/o/Leonard_Oprea_a1b1.xml	1	60	0x5e04cbc7
GC-2009-32	1	en/c/o/n/Constantin.xml	2	57	0x5e04cbc7
GC-2009-32	1	en/p/e/t/Petre.xml	3	55	0x5e04cbc7
GC-2009-32	1	en/m/a/t/Matei_Călinescu_5370.xml	4	52	0x5e04cbc7
GC-2009-32	1	en/v/a/s/Vasile_Alecsandri_1ae8.xml	5	50	0x5e04cbc7
GC-2009-32	1	en/t/h/e/The_Death_of_Mr._Lazarescu_42f7.xml	6	50	0x5e04cbc7
GC-2009-32	1	en/r/o/m/Romanian_American_33ba.xml	7	49	0x5e04cbc7
GC-2009-32	1	en/g/e/o/George_Călinescu_6254.xml	8	49	0x5e04cbc7
GC-2009-32	1	en/c/o/n/Constantin_Schifirneţ_a748.xml	9	48	0x5e04cbc7
GC-2009-32	1	en/g/e/o/George_Bacovia_b47e.xml	10	47	0x5e04cbc7
GC-2009-32	1	en/v/a/s/Vasile_Hutopilă_3eb7.xml	11	47	0x5e04cbc7
GC-2009-32	1	en/t/h/e/The_Little_Golden_Calf_20d2.xml	12	46	0x5e04cbc7
GC-2009-32	1	en/f/l/o/Florin_Georgian_Mironcic_0f6d.xml	13	46	0x5e04cbc7
GC-2009-32	1	en/t/r/i/Tristan_Tzara_beea.xml	14	46	0x5e04cbc7
GC-2009-32	1	en/e/l/i/Elisabeth_of_Wied_0760.xml	15	44	0x5e04cbc7
GC-2009-32	1	en/e/l/i/Elizabeth_Berg__(author_)_6d2e.xml	16	44	0x5e04cbc7
GC-2009-32	1	en/i/a/n/Iancu_Văcărescu_2253.xml	17	43	0x5e04cbc7
GC-2009-32	1	en/d/a/n/Dani_Reeves_26df.xml	18	43	0x5e04cbc7
GC-2009-32	1	en/a/d/r/Adrian_Diaconu_8cf6.xml	19	43	0x5e04cbc7
GC-2009-33	1	en/s/w/i/Switzerland.xml	0	100	0x5e04cbc7
GC-2009-33	1	en/g/e/o/Geography_of_Europe_4a8c.xml	1	97	0x5e04cbc7
GC-2009-33	1	en/f/r/a/Françoise_Grossetête_17c7.xml	2	78	0x5e04cbc7
GC-2009-33	1	en/a/u/s/Austria.xml	3	78	0x5e04cbc7
GC-2009-33	1	en/a/l/a/Alain_Lamassoure_5fcd.xml	4	77	0x5e04cbc7
GC-2009-33	1	en/r/i/k/Rikuchu_Kaigan_National_Park_8f9e.xml	5	76	0x5e04cbc7
GC-2009-33	1	en/c/o/n/Conference_of_Community_and_European_Affairs_Committees_of_Parliaments_of_the_European_Union_1d17.xml	6	76	0x5e04cbc7
GC-2009-33	1	en/g/e/o/Georgia_and_the_European_Union_e536.xml	7	75	0x5e04cbc7
GC-2009-33	1	en/s/a/n/San_Marino_Confederation_of_Labour_4a3a.xml	8	74	0x5e04cbc7
GC-2009-33	1	en/g/e/o/Georgia_national_rugby_union_team.xml	9	74	0x5e04cbc7
GC-2009-33	1	en/m/o/n/Mondsee__(lake_)_e932.xml	10	72	0x5e04cbc7
GC-2009-33	1	en/t/r/i/Triglav.xml	11	71	0x5e04cbc7
GC-2009-33	1	en/f/e/d/Federation.xml	12	71	0x5e04cbc7
GC-2009-33	1	en/m/o/n/Mont_Pourri_a427.xml	13	71	0x5e04cbc7
GC-2009-33	1	en/d/a/n/Dan_Parks_1c5a.xml	14	70	0x5e04cbc7
GC-2009-33	1	en/p/r/o/Protected_areas_of_Brazil_a648.xml	15	70	0x5e04cbc7
GC-2009-33	1	en/p/r/o/Protected_areas_in_Slovakia_4281.xml	16	69	0x5e04cbc7
GC-2009-33	1	en/k/a/r/Karina_Marczuk_acdb.xml	17	68	0x5e04cbc7
GC-2009-33	1	en/f/r/e/Freedom_of_movement.xml	18	68	0x5e04cbc7
GC-2009-33	1	en/f/r/e/Frederick_Hayday_8070.xml	19	68	0x5e04cbc7
GC-2009-34	1	en/m/a/k/Makalu.xml	0	75	0x5e04cbc7
GC-2009-34	1	en/d/h/a/Dhaulagiri.xml	1	69	0x5e04cbc7
GC-2009-34	1	en/c/h/o/Cho_Oyu_04b0.xml	2	61	0x5e04cbc7
GC-2009-34	1	en/a/n/n/Annapurna.xml	3	61	0x5e04cbc7
GC-2009-34	1	en/m/a/n/Manaslu.xml	4	61	0x5e04cbc7
GC-2009-34	1	en/l/h/o/Lhotse.xml	5	59	0x5e04cbc7
GC-2009-34	1	en/k/a/n/Kangchenjunga.xml	6	40	0x5e04cbc7
GC-2009-34	1	en/m/o/u/Mount_Everest_bc8a.xml	7	40	0x5e04cbc7
GC-2009-34	1	en/p/r/o/Prostitution_in_Nepal_abbd.xml	8	34	0x5e04cbc7
GC-2009-34	1	en/c/o/n/Conscription_in_Cyprus_ba9b.xml	9	33	0x5e04cbc7
GC-2009-34	1	en/m/u/s/Music_of_Nepal_b97e.xml	10	33	0x5e04cbc7
GC-2009-34	1	en/d/a/n/Dang_Deokhuri_District_99e3.xml	11	32	0x5e04cbc7
GC-2009-34	1	en/c/h/o/Choerospondias_axillaris.xml	12	32	0x5e04cbc7
GC-2009-35	1	en/r/o/d/Rodna_Mountains_5d04.xml	0	80	0x5e04cbc7
GC-2009-35	1	en/p/r/o/Protected_areas_of_Kerala_df23.xml	1	63	0x5e04cbc7
GC-2009-35	1	en/t/h/e/Theni.xml	2	56	0x5e04cbc7
GC-2009-35	1	en/v/a/s/Vasile_Stoica_0893.xml	3	52	0x5e04cbc7
GC-2009-35	1	en/c/h/a/Charleston_Lake_Provincial_Park_6e2f.xml	4	51	0x5e04cbc7
GC-2009-35	1	en/t/â/m/Tâmpa,_Braşov_ea7d.xml	5	50	0x5e04cbc7
GC-2009-35	1	en/m/a/k/Makantaka_Natural_Reserve_d81d.xml	6	50	0x5e04cbc7
GC-2009-35	1	en/c/e/r/Cerro_Pancasan_Natural_Reserve_9c1e.xml	7	50	0x5e04cbc7
GC-2009-35	1	en/c/o/n/Constantin.xml	8	49	0x5e04cbc7
GC-2009-35	1	en/t/h/e/The_Dingle,_Anglesey_8dbb.xml	9	49	0x5e04cbc7
GC-2009-35	1	en/m/o/n/Montaña_de_Oro_State_Park_c06e.xml	10	46	0x5e04cbc7
GC-2009-35	1	en/s/a/n/San_Glorio_7661.xml	11	45	0x5e04cbc7
GC-2009-35	1	en/s/a/r/Sarah_Helmick_State_Recreation_Site_9f3d.xml	12	44	0x5e04cbc7
GC-2009-35	1	en/a/n/d/Andrei_Şaguna_3139.xml	13	43	0x5e04cbc7
GC-2009-35	1	en/v/a/s/Vasile_Hutopilă_3eb7.xml	14	42	0x5e04cbc7
GC-2009-35	1	en/d/a/r/Darién_National_Park_e51c.xml	15	42	0x5e04cbc7
GC-2009-35	1	en/v/a/s/Vasile_Alecsandri_1ae8.xml	16	42	0x5e04cbc7
GC-2009-35	1	en/w/a/l/Wallowa-Whitman_National_Forest_2915.xml	17	40	0x5e04cbc7
GC-2009-35	1	en/m/o/u/Mount_Nonotuck_2a02.xml	18	38	0x5e04cbc7
GC-2009-35	1	en/p/r/o/Protected_areas_in_Slovakia_4281.xml	19	37	0x5e04cbc7
GC-2009-36	1	en/h/u/m/Human_fossil_bones_from_the_Muierii_Cave_and_the_Cioclovina_Cave,_Romania_8491.xml	0	85	0x5e04cbc7
GC-2009-36	1	en/p/e/ş/Peştera_cu_Oase_f342.xml	1	53	0x5e04cbc7
GC-2009-36	1	en/d/e/t/Detailed_logarithmic_timeline.xml	2	39	0x5e04cbc7
GC-2009-37	1	en/v/a/r/Varg_Vikernes_eb7b.xml	0	100	0x5e04cbc7
GC-2009-37	1	en/b/å/r/Bård_Faust_f008.xml	1	73	0x5e04cbc7
GC-2009-37	1	en/b/e/r/Bernt_Oftestad_b218.xml	2	63	0x5e04cbc7
GC-2009-37	1	en/t/o/r/Torhild_Staahlen_8d4a.xml	3	62	0x5e04cbc7
GC-2009-37	1	en/l/u/i/Luigino_Longo_18f3.xml	4	62	0x5e04cbc7
GC-2009-37	1	en/p/h/i/Phil_Driscoll_0d4c.xml	5	60	0x5e04cbc7
GC-2009-37	1	en/b/e/r/Bernt_Julius_Muus_d026.xml	6	57	0x5e04cbc7
GC-2009-37	1	en/c/o/l/Collett.xml	7	55	0x5e04cbc7
GC-2009-37	1	en/b/r/u/Bruun.xml	8	54	0x5e04cbc7
GC-2009-37	1	en/t/o/r/Torun_Eriksen_1b6f.xml	9	53	0x5e04cbc7
GC-2009-37	1	en/m/i/c/Michael_Bearpark_d24b.xml	10	53	0x5e04cbc7
GC-2009-37	1	en/f/e/r/Ferintosh,_Black_Isle_132a.xml	11	53	0x5e04cbc7
GC-2009-37	1	en/c/o/n/Conrad_Bonnevie-Svendsen_3489.xml	12	53	0x5e04cbc7
GC-2009-37	1	en/a/n/d/Andreas_Heldal-Lund_cc98.xml	13	52	0x5e04cbc7
GC-2009-37	1	en/m/a/r/March_12.xml	14	51	0x5e04cbc7
GC-2009-37	1	en/m/i/c/Michel_Krohn__(1793-1878_)_225b.xml	15	51	0x5e04cbc7
GC-2009-37	1	en/a/n/d/Andreas_Arntzen_b79e.xml	16	49	0x5e04cbc7
GC-2009-37	1	en/a/n/n/Anne_Brown_ef8b.xml	17	49	0x5e04cbc7
GC-2009-37	1	en/w/a/l/Wali_Khan_Amin_Shah_abd9.xml	18	49	0x5e04cbc7
GC-2009-37	1	en/a/r/n/Arnold_Friberg_3e87.xml	19	48	0x5e04cbc7
GC-2009-38	1	en/t/y/s/Tyssestrengene.xml	0	66	0x5e04cbc7
GC-2009-38	1	en/r/a/m/Ramnefjellsfossen.xml	1	63	0x5e04cbc7
GC-2009-38	1	en/a/n/d/Andreas_Gjersøe_fbdb.xml	2	62	0x5e04cbc7
GC-2009-38	1	en/m/a/r/Mardalsfossen.xml	3	61	0x5e04cbc7
GC-2009-38	1	en/t/h/e/The_Ice_Palace__(novel_)_8ce9.xml	4	53	0x5e04cbc7
GC-2009-38	1	en/f/r/a/Franck_Esposito_f373.xml	5	51	0x5e04cbc7
GC-2009-38	1	en/m/a/r/Marianne_Limpert_6672.xml	6	51	0x5e04cbc7
GC-2009-38	1	en/m/a/r/Mark_Versfeld_00b0.xml	7	49	0x5e04cbc7
GC-2009-38	1	en/m/a/r/Mary_Wayte_9e5e.xml	8	48	0x5e04cbc7
GC-2009-38	1	en/e/l/i/Elizabeth_Hill_2540.xml	9	48	0x5e04cbc7
GC-2009-38	1	en/a/n/d/Andrzej_Jezierski_06a2.xml	10	47	0x5e04cbc7
GC-2009-38	1	en/m/a/r/Mark_Garner_b50d.xml	11	46	0x5e04cbc7
GC-2009-38	1	en/h/o/n/Hong_Kong_at_the_1984_Summer_Olympics_5d8d.xml	12	44	0x5e04cbc7
GC-2009-38	1	en/v/e/t/Vettisfossen.xml	13	40	0x5e04cbc7
GC-2009-38	1	en/m/a/r/Margoon_Waterfall_e36c.xml	14	40	0x5e04cbc7
GC-2009-38	1	en/m/o/n/Mongefossen.xml	15	40	0x5e04cbc7
GC-2009-38	1	en/a/n/n/Annemarie_Verstappen_7e3d.xml	16	39	0x5e04cbc7
GC-2009-38	1	en/f/r/a/Franklin_Falls_0d8d.xml	17	38	0x5e04cbc7
GC-2009-38	1	en/m/o/n/Monasterio_de_Piedra_f1e8.xml	18	36	0x5e04cbc7
GC-2009-38	1	en/t/h/e/The_Norwegian_Association_for_Women_'s_Rights_43df.xml	19	36	0x5e04cbc7
GC-2009-39	1	en/m/i/c/Michael_Laudrup_26cc.xml	0	77	0x5e04cbc7
GC-2009-39	1	en/c/o/n/Con_Martin_a7a9.xml	1	74	0x5e04cbc7
GC-2009-39	1	en/p/r/o/Professional_sports_league_organization.xml	2	73	0x5e04cbc7
GC-2009-39	1	en/d/e/n/Dennis_Bergkamp_4a17.xml	3	72	0x5e04cbc7
GC-2009-39	1	en/a/n/d/Andy_Selva_d730.xml	4	72	0x5e04cbc7
GC-2009-39	1	en/e/r/i/Erik_Börjesson_8a00.xml	5	72	0x5e04cbc7
GC-2009-39	1	en/e/d/d/Eddy_Vega_963a.xml	6	71	0x5e04cbc7
GC-2009-39	1	en/m/a/r/Marcin_Kuś_9056.xml	7	71	0x5e04cbc7
GC-2009-39	1	en/a/d/a/Adam_Miller__(footballer_)_377e.xml	8	71	0x5e04cbc7
GC-2009-39	1	en/d/a/n/Dan_Anton_Johansen_5df5.xml	9	71	0x5e04cbc7
GC-2009-39	1	en/k/a/r/Karl_Durspekt_54cc.xml	10	71	0x5e04cbc7
GC-2009-39	1	en/a/n/d/Andrzej_Bledzewski_bb69.xml	11	71	0x5e04cbc7
GC-2009-39	1	en/m/i/c/Michalis_Kapsis_22f7.xml	12	70	0x5e04cbc7
GC-2009-39	1	en/m/a/r/Mark_Lovell__(footballer_)_084b.xml	13	69	0x5e04cbc7
GC-2009-39	1	en/c/a/r/Carlos_Alfaro_Moreno_dbac.xml	14	69	0x5e04cbc7
GC-2009-39	1	en/g/e/o/Georges_Akieremy_4108.xml	15	68	0x5e04cbc7
GC-2009-39	1	en/j/o/n/Jonathan_Greening_ee61.xml	16	68	0x5e04cbc7
GC-2009-39	1	en/w/a/l/Wales_national_football_team.xml	17	68	0x5e04cbc7
GC-2009-39	1	en/m/a/r/Marek_Střeštík_5073.xml	18	68	0x5e04cbc7
GC-2009-39	1	en/c/h/o/Chou_Tai-ying_359c.xml	19	68	0x5e04cbc7
GC-2009-40	1	en/m/e/t/Mettmann__(district_)_0e60.xml	0	66	0x5e04cbc7
GC-2009-40	1	en/m/o/n/Monheim_am_Rhein_8fc3.xml	1	66	0x5e04cbc7
GC-2009-40	1	en/b/a/d/Bad_Honnef_dd69.xml	2	59	0x5e04cbc7
GC-2009-40	1	en/w/a/l/Waltrop.xml	3	57	0x5e04cbc7
GC-2009-40	1	en/p/r/o/Province_of_Jülich-Cleves-Berg_79a3.xml	4	52	0x5e04cbc7
GC-2009-40	1	en/c/o/l/Cologne.xml	5	48	0x5e04cbc7
GC-2009-40	1	en/t/h/e/Theodor_Heuss_Bridge_efd5.xml	6	47	0x5e04cbc7
GC-2009-40	1	en/l/i/c/Lichtscheid.xml	7	46	0x5e04cbc7
GC-2009-40	1	en/m/a/r/Marle.xml	8	46	0x5e04cbc7
GC-2009-40	1	en/m/o/n/Monheim.xml	9	46	0x5e04cbc7
GC-2009-40	1	en/c/o/l/Cologne-Deutz_974e.xml	10	46	0x5e04cbc7
GC-2009-40	1	en/f/r/a/Franz_Blücher_f9f5.xml	11	45	0x5e04cbc7
GC-2009-40	1	en/b/e/r/Berg.xml	12	41	0x5e04cbc7
GC-2009-40	1	en/g/e/o/Geography_of_Württemberg_96a9.xml	13	41	0x5e04cbc7
GC-2009-40	1	en/l/e/o/Leonard_Webb_8dbe.xml	14	40	0x5e04cbc7
GC-2009-40	1	en/t/o/m/Tombigbee_River_0e52.xml	15	40	0x5e04cbc7
GC-2009-40	1	en/f/r/a/Franconian_languages.xml	16	40	0x5e04cbc7
GC-2009-40	1	en/g/e/o/Geography_of_Liechtenstein_e45f.xml	17	39	0x5e04cbc7
GC-2009-40	1	en/m/a/y/May_22,_2005.xml	18	38	0x5e04cbc7
GC-2009-40	1	en/c/h/a/Chattooga_River_cf05.xml	19	36	0x5e04cbc7
GC-2009-41	1	en/e/c/k/Eckart_Witzigmann_4db2.xml	0	50	0x5e04cbc7
GC-2009-41	1	en/f/e/r/Fernand_Point_6e5d.xml	1	44	0x5e04cbc7
GC-2009-42	1	en/f/e/d/Federation_of_Independents_211c.xml	0	87	0x5e04cbc7
GC-2009-42	1	en/a/l/l/Alliance_for_the_Future_of_Austria_80f7.xml	1	78	0x5e04cbc7
GC-2009-42	1	en/f/e/d/Federal_Assembly_of_Austria_9762.xml	2	74	0x5e04cbc7
GC-2009-42	1	en/t/h/e/The_Greens_–_The_Green_Alternative_2fb2.xml	3	72	0x5e04cbc7
GC-2009-42	1	en/l/e/o/Leopold_Figl_4838.xml	4	71	0x5e04cbc7
GC-2009-42	1	en/f/r/e/Freedom_Party_of_Austria_3a03.xml	5	70	0x5e04cbc7
GC-2009-42	1	en/s/a/n/San_Marino_54a0.xml	6	64	0x5e04cbc7
GC-2009-42	1	en/f/r/e/Free-minded_Democratic_League_380b.xml	7	63	0x5e04cbc7
GC-2009-42	1	en/m/a/r/Marc_Chirik_65f9.xml	8	62	0x5e04cbc7
GC-2009-42	1	en/a/u/s/Austria.xml	9	60	0x5e04cbc7
GC-2009-42	1	en/f/r/e/French_Communist_Party_824c.xml	10	60	0x5e04cbc7
GC-2009-42	1	en/f/r/e/French_legislative_election,_June_1946_7ce0.xml	11	59	0x5e04cbc7
GC-2009-42	1	en/p/r/o/Proclamation_of_Ukrainian_Independence_c7c7.xml	12	59	0x5e04cbc7
GC-2009-42	1	en/f/r/e/French_Section_of_the_Workers_'_International_b107.xml	13	58	0x5e04cbc7
GC-2009-42	1	en/f/r/e/Frederick_Hayday_8070.xml	14	58	0x5e04cbc7
GC-2009-42	1	en/v/a/s/Vasile_Stoica_0893.xml	15	58	0x5e04cbc7
GC-2009-42	1	en/r/o/m/Roman-Catholic_State_Party_4fca.xml	16	57	0x5e04cbc7
GC-2009-42	1	en/f/r/e/Free_Forum_e03a.xml	17	56	0x5e04cbc7
GC-2009-42	1	en/t/h/e/The_Republicans__(Germany_)_e5ba.xml	18	56	0x5e04cbc7
GC-2009-42	1	en/s/o/c/Socialist_Party__(Netherlands,_interbellum_)_b1e2.xml	19	56	0x5e04cbc7
GC-2009-43	1	en/m/o/u/Mountain_Creek_e3ea.xml	0	87	0x5e04cbc7
GC-2009-43	1	en/s/k/i/Ski_Amadé_d19a.xml	1	72	0x5e04cbc7
GC-2009-43	1	en/n/a/s/Nassfeld.xml	2	68	0x5e04cbc7
GC-2009-43	1	en/m/o/u/Mount_Hood_Golf_Club_bc6d.xml	3	66	0x5e04cbc7
GC-2009-43	1	en/m/a/r/Mario_Innauer_863c.xml	4	62	0x5e04cbc7
GC-2009-43	1	en/s/k/i/Ski_Resort_Tycoon_93f9.xml	5	62	0x5e04cbc7
GC-2009-43	1	en/m/o/n/Mono,_Ontario_87a0.xml	6	62	0x5e04cbc7
GC-2009-43	1	en/f/r/a/Franz_Klammer_ee93.xml	7	61	0x5e04cbc7
GC-2009-43	1	en/a/n/d/Andreas_Goldberger_20ab.xml	8	61	0x5e04cbc7
GC-2009-43	1	en/r/o/d/Rodna_Mountains_5d04.xml	9	60	0x5e04cbc7
GC-2009-43	1	en/c/h/a/Chacaltaya.xml	10	59	0x5e04cbc7
GC-2009-43	1	en/m/o/u/Mount_Spokane_Ski_and_Snowboard_Park_0ec8.xml	11	59	0x5e04cbc7
GC-2009-43	1	en/m/a/r/Martin_Höllwarth_f4dd.xml	12	58	0x5e04cbc7
GC-2009-43	1	en/s/a/a/Saalbach-Hinterglemm_36c1.xml	13	58	0x5e04cbc7
GC-2009-43	1	en/m/o/u/Mount_Olympus_Ski_Area_7c64.xml	14	57	0x5e04cbc7
GC-2009-43	1	en/s/k/i/Ski_Dubai_5eb0.xml	15	57	0x5e04cbc7
GC-2009-43	1	en/l/e/c/Lech_am_Arlberg_381e.xml	16	56	0x5e04cbc7
GC-2009-43	1	en/m/o/u/Mount_Lyford,_New_Zealand_42c3.xml	17	56	0x5e04cbc7
GC-2009-43	1	en/s/k/i/Ski_jumping_at_the_1964_Winter_Olympics_2799.xml	18	56	0x5e04cbc7
GC-2009-43	1	en/s/k/i/Ski_jumping_hill.xml	19	55	0x5e04cbc7
GC-2009-44	1	en/p/r/o/Provence_wine.xml	0	50	0x5e04cbc7
GC-2009-44	1	en/m/o/n/Montilla-Moriles_2d76.xml	1	42	0x5e04cbc7
GC-2009-44	1	en/c/o/l/Collio_Goriziano_2893.xml	2	41	0x5e04cbc7
GC-2009-44	1	en/c/a/n/Canadian_wine.xml	3	36	0x5e04cbc7
GC-2009-44	1	en/m/a/r/Martha_'s_Vineyard_Airport_a6fe.xml	4	35	0x5e04cbc7
GC-2009-44	1	en/v/a/r/Varietal.xml	5	34	0x5e04cbc7
GC-2009-44	1	en/c/h/a/Chapelle-Chambertin_5126.xml	6	33	0x5e04cbc7
GC-2009-44	1	en/c/h/a/Champagne_Krug_0f6f.xml	7	30	0x5e04cbc7
GC-2009-45	1	en/c/h/a/Champions_Hockey_League_4120.xml	0	50	0x5e04cbc7
GC-2009-45	1	en/t/h/e/The_Mountain__(1956_film_)_d417.xml	1	43	0x5e04cbc7
GC-2009-45	1	en/b/r/u/Bruno_Kernen_df9c.xml	2	43	0x5e04cbc7
GC-2009-45	1	en/h/e/r/Herding_dog.xml	3	42	0x5e04cbc7
GC-2009-45	1	en/t/h/e/The_Light_in_the_Piazza__(musical_)_4400.xml	4	41	0x5e04cbc7
GC-2009-45	1	en/t/h/e/The_Full_Monty__(musical_)_9e30.xml	5	40	0x5e04cbc7
GC-2009-45	1	en/t/h/e/They_'re_Playing_Our_Song_5703.xml	6	39	0x5e04cbc7
GC-2009-45	1	en/m/a/r/Martin_Elmiger_80ac.xml	7	39	0x5e04cbc7
GC-2009-45	1	en/c/h/a/Chan_Chong_Ming_5db0.xml	8	38	0x5e04cbc7
GC-2009-45	1	en/p/r/o/Progressive_Conservative_Party_of_Saskatchewan_leadership_conventions_156a.xml	9	38	0x5e04cbc7
GC-2009-45	1	en/t/h/e/The_Spirit_Ring_ef37.xml	10	37	0x5e04cbc7
GC-2009-45	1	en/a/n/d/Andermatt.xml	11	37	0x5e04cbc7
GC-2009-45	1	en/t/h/e/The_Changing_Room_98ef.xml	12	36	0x5e04cbc7
GC-2009-45	1	en/s/w/i/Switzerland.xml	13	36	0x5e04cbc7
GC-2009-45	1	en/a/l/b/Albert_Büchi_6f83.xml	14	36	0x5e04cbc7
GC-2009-45	1	en/t/h/e/The_25th_Annual_Putnam_County_Spelling_Bee_254f.xml	15	36	0x5e04cbc7
GC-2009-45	1	en/c/o/n/Conversation_Piece__(film_)_e1ab.xml	16	35	0x5e04cbc7
GC-2009-45	1	en/t/h/e/Camp_Orange~_The_Mystery_of_Spaghetti_Creek_8eac.xml	17	34	0x5e04cbc7
GC-2009-45	1	en/k/a/r/Karting_World_Championship_7528.xml	18	34	0x5e04cbc7
GC-2009-45	1	en/t/h/e/The_Prodigy__(TV_show_)_7332.xml	19	34	0x5e04cbc7
GC-2009-46	1	en/m/a/r/Mariella_Mehr_6d26.xml	0	80	0x5e04cbc7
GC-2009-46	1	en/s/w/i/Switzerland.xml	1	78	0x5e04cbc7
GC-2009-46	1	en/s/t/r/Strictly_Physical__(album_)_fb76.xml	2	75	0x5e04cbc7
GC-2009-46	1	en/f/r/i/Fritz_Leonhardt_565e.xml	3	73	0x5e04cbc7
GC-2009-46	1	en/c/o/l/Collegium_Musicum_2e76.xml	4	71	0x5e04cbc7
GC-2009-46	1	en/k/a/r/Karel_Klostermann_442d.xml	5	71	0x5e04cbc7
GC-2009-46	1	en/m/a/r/Martin_R._Dean_eaa7.xml	6	70	0x5e04cbc7
GC-2009-46	1	en/h/e/r/Hermann_Hesse_69e1.xml	7	69	0x5e04cbc7
GC-2009-46	1	en/h/e/r/Herisau.xml	8	66	0x5e04cbc7
GC-2009-46	1	en/w/a/l/Walter_Serner_cae7.xml	9	65	0x5e04cbc7
GC-2009-46	1	en/d/a/n/Danzig_Research_Society_5647.xml	10	63	0x5e04cbc7
GC-2009-46	1	en/m/o/n/Mont-Tramelan_9e57.xml	11	62	0x5e04cbc7
GC-2009-46	1	en/t/h/e/The_Devil_and_the_Good_Lord_71f9.xml	12	62	0x5e04cbc7
GC-2009-46	1	en/f/r/i/Friedrich_Kapp_5484.xml	13	62	0x5e04cbc7
GC-2009-46	1	en/m/a/r/Martha_Piper_fe83.xml	14	62	0x5e04cbc7
GC-2009-46	1	en/a/l/a/Alan_Sillitoe_e657.xml	15	61	0x5e04cbc7
GC-2009-46	1	en/p/r/o/Promt.xml	16	61	0x5e04cbc7
GC-2009-46	1	en/m/a/r/Mario_Adorf_d9a5.xml	17	60	0x5e04cbc7
GC-2009-46	1	en/a/n/d/Andreas_Ostler_caa5.xml	18	59	0x5e04cbc7
GC-2009-46	1	en/t/h/e/The_Moment_You_Believe_6901.xml	19	59	0x5e04cbc7
GC-2009-47	1	en/l/e/i/Leipzig.xml	0	100	0x5e04cbc7
GC-2009-47	1	en/m/a/r/Marburg.xml	1	99	0x5e04cbc7
GC-2009-47	1	en/c/o/n/ConRuhr_232f.xml	2	93	0x5e04cbc7
GC-2009-47	1	en/f/r/a/Frankfurt.xml	3	92	0x5e04cbc7
GC-2009-47	1	en/d/r/e/Dresden.xml	4	89	0x5e04cbc7
GC-2009-47	1	en/b/e/r/Berlin.xml	5	86	0x5e04cbc7
GC-2009-47	1	en/w/e/i/Weimar.xml	6	84	0x5e04cbc7
GC-2009-47	1	en/t/h/e/The_Beast_on_the_Road_ca41.xml	7	84	0x5e04cbc7
GC-2009-47	1	en/t/h/e/The_University_of_the_Philippines_Singing_Ambassadors_2e55.xml	8	83	0x5e04cbc7
GC-2009-47	1	en/s/t/r/Strasbourg.xml	9	82	0x5e04cbc7
GC-2009-47	1	en/c/o/l/Collegium_Musicum_2e76.xml	10	81	0x5e04cbc7
GC-2009-47	1	en/g/r/o/Groningen__(city_)_f475.xml	11	80	0x5e04cbc7
GC-2009-47	1	en/h/e/r/Herbert_Pell_3f25.xml	12	80	0x5e04cbc7
GC-2009-47	1	en/f/r/i/Fritz_Julius_Kuhn_9357.xml	13	80	0x5e04cbc7
GC-2009-47	1	en/c/h/a/Charles_Crodel_f89b.xml	14	80	0x5e04cbc7
GC-2009-47	1	en/p/r/o/Professional_Lighting_Designers_Association_1ca8.xml	15	78	0x5e04cbc7
GC-2009-47	1	en/c/o/l/Cologne.xml	16	78	0x5e04cbc7
GC-2009-47	1	en/m/a/a/Maastricht.xml	17	77	0x5e04cbc7
GC-2009-47	1	en/f/r/i/Friedrich_Kapp_5484.xml	18	76	0x5e04cbc7
GC-2009-47	1	en/u/t/r/Utraula.xml	19	76	0x5e04cbc7
GC-2009-48	1	en/d/e/n/Denzel_Washington_8230.xml	0	60	0x5e04cbc7
GC-2009-48	1	en/m/o/n/Monster_'s_Ball_f133.xml	1	59	0x5e04cbc7
GC-2009-48	1	en/t/h/e/The_Rainbow_Connection_8b31.xml	2	59	0x5e04cbc7
GC-2009-48	1	en/t/h/e/The_Golden_Turkey_Awards_5b10.xml	3	59	0x5e04cbc7
GC-2009-48	1	en/t/h/e/Thelma_Ritter_0b01.xml	4	58	0x5e04cbc7
GC-2009-48	1	en/t/h/e/The_Big_House__(film_)_75fa.xml	5	57	0x5e04cbc7
GC-2009-48	1	en/m/a/r/Margaret_Wycherly_f961.xml	6	55	0x5e04cbc7
GC-2009-48	1	en/l/e/w/Lewis_Milestone_fc42.xml	7	54	0x5e04cbc7
GC-2009-48	1	en/g/e/o/George_Barrie_8623.xml	8	53	0x5e04cbc7
GC-2009-48	1	en/w/a/l/Walliser_German_f546.xml	9	52	0x5e04cbc7
GC-2009-48	1	en/p/e/t/Peter_Douglas_68e9.xml	10	52	0x5e04cbc7
GC-2009-48	1	en/p/h/i/Phil_Tippett_cd55.xml	11	52	0x5e04cbc7
GC-2009-48	1	en/g/e/o/Geoffrey_Rush_2247.xml	12	52	0x5e04cbc7
GC-2009-48	1	en/t/o/m/Tom_Tully_455d.xml	13	51	0x5e04cbc7
GC-2009-48	1	en/t/h/e/The_Importance_of_Being_Earnest__(2002_film_)_2450.xml	14	50	0x5e04cbc7
GC-2009-48	1	en/m/o/n/Mont-Tramelan_9e57.xml	15	50	0x5e04cbc7
GC-2009-48	1	en/t/h/e/The_Actress_8550.xml	16	50	0x5e04cbc7
GC-2009-48	1	en/t/h/e/The_Price_of_Sugar_1686.xml	17	49	0x5e04cbc7
GC-2009-48	1	en/m/a/r/Mariel_Hemingway_2cda.xml	18	49	0x5e04cbc7
GC-2009-48	1	en/b/e/r/Bersuit_Vergarabat_1ebb.xml	19	48	0x5e04cbc7
GC-2009-49	1	en/i/a/n/Ianina_Zanazzi_3069.xml	0	75	0x5e04cbc7
GC-2009-49	1	en/l/e/w/Lewis_Hamilton_3bdc.xml	1	70	0x5e04cbc7
GC-2009-49	1	en/f/e/r/Fernando_Alonso_f1dc.xml	2	70	0x5e04cbc7
GC-2009-49	1	en/m/i/c/Michael_Schumacher_8477.xml	3	68	0x5e04cbc7
GC-2009-49	1	en/t/o/m/Tommy_Byrne__(racing_driver_)_c974.xml	4	68	0x5e04cbc7
GC-2009-49	1	en/m/a/r/Marc_Lieb_038b.xml	5	67	0x5e04cbc7
GC-2009-49	1	en/t/o/m/Tom_Walkinshaw_4b7e.xml	6	66	0x5e04cbc7
GC-2009-49	1	en/a/l/a/Alain_Prost_329d.xml	7	66	0x5e04cbc7
GC-2009-49	1	en/f/r/a/Franco_Scapini_e266.xml	8	66	0x5e04cbc7
GC-2009-49	1	en/c/a/r/Carlos_Iaconelli_c364.xml	9	65	0x5e04cbc7
GC-2009-49	1	en/k/i/m/Kimi_Räikkönen_dec2.xml	10	65	0x5e04cbc7
GC-2009-49	1	en/m/a/r/Marc_Gené_a09f.xml	11	64	0x5e04cbc7
GC-2009-49	1	en/a/u/s/Australian_Formula_3_dcac.xml	12	64	0x5e04cbc7
GC-2009-49	1	en/m/a/r/Mariano_Altuna_5582.xml	13	63	0x5e04cbc7
GC-2009-49	1	en/m/o/n/Monaco_aan_de_Maas_b5f7.xml	14	63	0x5e04cbc7
GC-2009-49	1	en/s/e/r/Sergio_Hernández_66ee.xml	15	62	0x5e04cbc7
GC-2009-49	1	en/l/a/m/Lamberto_Leoni_b9de.xml	16	61	0x5e04cbc7
GC-2009-49	1	en/l/u/i/Luis_Perez-Sala_9e7e.xml	17	60	0x5e04cbc7
GC-2009-49	1	en/d/a/n/Dan_Gurney_3f42.xml	18	60	0x5e04cbc7
GC-2009-49	1	en/t/o/y/Toyota_TF107_e401.xml	19	60	0x5e04cbc7
GC-2009-50	1	en/t/a/n/Tanja_Frieden_d4e4.xml	0	88	0x5e04cbc7
GC-2009-50	1	en/p/h/i/Philipp_Schoch_74b0.xml	1	84	0x5e04cbc7
GC-2009-50	1	en/s/i/m/Simon_Schoch_4adc.xml	2	82	0x5e04cbc7
GC-2009-50	1	en/d/a/n/Daniela_Meuli_b3dd.xml	3	77	0x5e04cbc7
GC-2009-50	1	en/k/j/e/Kjersti_Buaas_7e77.xml	4	69	0x5e04cbc7
GC-2009-50	1	en/f/r/e/Freestyle_skiing_at_the_Winter_Olympics_3e34.xml	5	66	0x5e04cbc7
GC-2009-50	1	en/t/r/i/Tristan_Gale_4874.xml	6	57	0x5e04cbc7
GC-2009-50	1	en/f/r/i/Fritz_Kraatz_c02b.xml	7	57	0x5e04cbc7
GC-2009-50	1	en/f/r/a/Franz_Gabl_2794.xml	8	55	0x5e04cbc7
GC-2009-50	1	en/s/w/i/Switzerland_at_the_2008_Summer_Olympics_da9f.xml	9	51	0x5e04cbc7
GC-2009-50	1	en/m/a/n/Manuela_Di_Centa_e5ce.xml	10	51	0x5e04cbc7
GC-2009-50	1	en/b/r/u/Bruno_Kernen_df9c.xml	11	50	0x5e04cbc7
GC-2009-50	1	en/f/r/a/France_at_the_1948_Winter_Olympics_5bcd.xml	12	49	0x5e04cbc7
GC-2009-50	1	en/m/a/r/Mario_Martinez__(weightlifter_)_fc79.xml	13	49	0x5e04cbc7
GC-2009-50	1	en/f/r/a/France_at_the_1972_Winter_Olympics_89ff.xml	14	49	0x5e04cbc7
GC-2009-50	1	en/a/u/s/Austria_at_the_1972_Winter_Olympics_15fb.xml	15	49	0x5e04cbc7
GC-2009-50	1	en/a/n/d/Andorra_at_the_1976_Winter_Olympics_0d1a.xml	16	48	0x5e04cbc7
GC-2009-50	1	en/t/h/e/Therese_Sjölander_a37f.xml	17	48	0x5e04cbc7
GC-2009-50	1	en/m/o/n/Mongolia_at_the_1980_Winter_Olympics_725c.xml	18	48	0x5e04cbc7
GC-2009-50	1	en/h/o/n/Honduras_at_the_1992_Winter_Olympics_db59.xml	19	48	0x5e04cbc7
