num_q          	all	45
num_ret        	all	900
num_rel        	all	215
num_rel_ret    	all	123
map            	all	0.3374
gm_ap          	all	0.0320
R-prec         	all	0.3465
bpref          	all	0.5246
recip_rank     	all	0.5210
ircl_prn.0.00  	all	0.5525
ircl_prn.0.10  	all	0.5525
ircl_prn.0.20  	all	0.5315
ircl_prn.0.30  	all	0.4866
ircl_prn.0.40  	all	0.4216
ircl_prn.0.50  	all	0.3872
ircl_prn.0.60  	all	0.2923
ircl_prn.0.70  	all	0.2350
ircl_prn.0.80  	all	0.1711
ircl_prn.0.90  	all	0.1504
ircl_prn.1.00  	all	0.1483
P5             	all	0.3067
P10            	all	0.2111
P15            	all	0.1674
P20            	all	0.1367
P30            	all	0.0911
P100           	all	0.0273
P200           	all	0.0137
P500           	all	0.0055
P1000          	all	0.0027
