num_q          	all	45
num_ret        	all	900
num_rel        	all	215
num_rel_ret    	all	122
map            	all	0.3382
gm_ap          	all	0.0323
R-prec         	all	0.3603
bpref          	all	0.5214
recip_rank     	all	0.5239
ircl_prn.0.00  	all	0.5579
ircl_prn.0.10  	all	0.5579
ircl_prn.0.20  	all	0.5361
ircl_prn.0.30  	all	0.4886
ircl_prn.0.40  	all	0.4216
ircl_prn.0.50  	all	0.3918
ircl_prn.0.60  	all	0.2918
ircl_prn.0.70  	all	0.2322
ircl_prn.0.80  	all	0.1708
ircl_prn.0.90  	all	0.1501
ircl_prn.1.00  	all	0.1480
P5             	all	0.3067
P10            	all	0.2156
P15            	all	0.1659
P20            	all	0.1356
P30            	all	0.0904
P100           	all	0.0271
P200           	all	0.0136
P500           	all	0.0054
P1000          	all	0.0027
